/* -------------------------------------------------------
                   
-------------------------------------------------------- */
.header-post {
  position: relative;
  padding-top: 200px;
  margin-bottom: 120px; }
  .header-post h1 {
    font-size: 62px;
    letter-spacing: -2px;
    font-weight: 900;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    line-height: 1.4;
    padding-left: 40px;
    padding-right: 40px; }
    .header-post h1 span {
      position: relative;
      display: block; }
  .header-post .News-img-wrapper {
    position: relative;
    -webkit-box-shadow: 15px 15px 30px rgba(255, 255, 255, 0.1);
    box-shadow: 15px 15px 30px rgba(255, 255, 255, 0.1);
    margin-top: 50px; }
    .header-post .News-img-wrapper:before {
      content: "";
      width: 90%;
      height: 60%;
      position: absolute;
      right: -25px;
      bottom: -30px;
      z-index: 0;
      background: url(../img/dot-pattern.png) right;
      background-size: 10px;
      opacity: 0.2; }
    .header-post .News-img-wrapper img {
      position: relative;
      z-index: 1; }
