/* -------------------------------------------------------
                     mixins
-------------------------------------------------------- */

$all: all .3s ease-in-out;

@mixin push--auto {
  margin: {
    left: auto;
    right: auto;
  }
}

@mixin transition($transition...) {
  -webkit-transition: $transition;
  -moz-transition: $transition;
  -ms-transition: $transition;
  -o-transition: $transition;
  transition: $transition;
}

@mixin transform($transform...) {
  -webkit-transform: $transform;
  -moz-transform: $transform;
  -ms-transform: $transform;
  -o-transform: $transform;
  transform: $transform;
}

@mixin transition-delay($transition-delay...) {
  -webkit-transition-delay: $transition-delay;
  -moz-transition-delay: $transition-delay;
  -o-transition-delay: $transition-delay;
  transition-delay: $transition-delay;
}

@mixin border-radius($radius...) {
  -webkit-border-radius: $radius;
  border-radius: $radius;
}

@mixin box-shadow($box-shadow...) {
  -webkit-box-shadow: $box-shadow;
  -moz-box-shadow: $box-shadow;
  -ms-box-shadow: $box-shadow;
  box-shadow: $box-shadow;
}

@mixin not-selection($not-selection...) {
  -webkit-user-select: $not-selection;
  -moz-user-select: $not-selection;
  -ms-user-select: $not-selection;
  user-select: $not-selection;
}

@mixin transform_icon($rotate , $x , $y) {
  -webkit-transform: rotate(#{$rotate}deg);
  -ms-transform: rotate(#{$rotate}deg);
  transform: translate(#{$x}px, #{$y}px) rotate(#{$rotate}deg);
  width: 17px;
}

@mixin rotations($from , $to) {
  from {
    -ms-transform: rotate(#{$from}deg);
    -moz-transform: rotate(#{$from}deg);
    -webkit-transform: rotate(#{$from}deg);
    -o-transform: rotate(#{$from}deg);
    transform: rotate(#{$from}deg);
  }
  to {
    -ms-transform: rotate(#{$to}deg);
    -moz-transform: rotate(#{$to}deg);
    -webkit-transform: rotate(#{$to}deg);
    -o-transform: rotate(#{$to}deg);
    transform: rotate(#{$to}deg);
  }
}

@mixin animationRotate($name , $s) {
  -webkit-animation: #{$name} #{$s}s linear infinite;
  -moz-animation: #{$name} #{$s}s linear infinite;
  -ms-animation: #{$name} #{$s}s linear infinite;
  -o-animation: #{$name} #{$s}s linear infinite;
  animation: #{$name} #{$s}s linear infinite;
}

@mixin widthCalc($var) {
  width: calc(#{$var});
}


@mixin col-layout($type, $space) {

  .post-full-content,
  .widget_text {

    &.single-#{$type} > *:not(.gallery),
    &.single-#{$type} > *:not(.wp-block-quote) > p {
      margin-bottom: #{$space}px;


      &.justified-gallery {
        margin-bottom: #{$space - 15}px;
      }


      &:last-child {
        margin-bottom: 0;

        &.justified-gallery {
          margin-bottom: -30px;
        }

        &.wp-block-gallery {
          margin-bottom: -15px;
        }
      }


      &.section-padding {
        padding-top: $space;
        padding-bottom: $space;
        margin: 0;

        &.dsn-normalize-block {
          padding-top: 0;
          padding-bottom: 0;
          margin: $space 0;
        }

        &:not(.dsn-normalize-block) {
          padding-top: 0;
        }

      }

      &:first-child.section-padding {
        padding-top: 0;
        background-color: inherit;
      }

      &.wp-block-gallery {
        margin-bottom: #{$space - 16 }px;

        .blocks-gallery-image:last-child,
        .blocks-gallery-item:last-child {
          margin-bottom: 16px;
        }
      }


      > *:first-child,
      &:first-child {
        margin-top: 0;
      }

      > *:last-child,
      &:last-child {
        margin-bottom: 0;
      }


      @content
    }

  }
}

@include col-layout(post, 30);
@include col-layout(project, 110);


//-------------------- overlay --------------------//

@mixin overlays($count: 0) {
  [data-overlay]:before {
    content: '';
    position: absolute;
    background: #000;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
  }

  @for $i from 0 through $count {
    [data-overlay="#{$i}"]:before {
      opacity: $i / 10;
    }
  }
}

@include overlays(10);

@mixin column-size($count: 0 , $offset : 25 , $mark : '%' ) {

  @for $i from 1 through $count {
    [data-dsn-size="#{$i}"] {
      width: ($i * $offset#{$mark});
    }
  }
}

@include column-size(10, 10);

@mixin column-grid($count: 0 , $mark : '%') {

  @for $i from 1 through $count {
    [data-dsn-grid="#{$i}"] {
      width: (100 / $i)#{$mark};
    }
  }
}


//-------------------- background img cover --------------------//

@mixin background-img-cover {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.cover-bg {
  @include background-img-cover;
}

//-------------------- Vertical Middle --------------------//

@mixin middle($horizontal: true, $vertical: true) {
  position: absolute;
  top: 50%;
  left: 0;
  @if ($horizontal and $vertical) {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  } @else if ($horizontal) {
    left: 50%;
    transform: translate(-50%, 0);
  } @else if ($vertical) {
    top: 50%;
    transform: translate(0, -50%);
  }
}

.v-middle {
  @include middle;
}

@mixin animateText($active : false , $loop : 0  ) {
  @if ($active) {
    opacity: 1;
    visibility: visible;
    @include transform(translate(0, 0) rotate(0));

    @for $i from 0 through $loop {
      &:nth-child(#{$i}) {
        transition-delay: (900 * $i) / 20  + ms;
      }
    }

  } @else {
    opacity: 0;
    visibility: hidden;
    @include transform(translate(0, 90%) rotate($loop));
    transform-origin: left;
    transition: transform 0.5s ease-in-out, opacity .8S, visibility .8s;
  }

}

@mixin text-overlay-hide($dealy : 0 , $count : 100 , $parent : '.dsn-word-wrapper' , $sub : '.dsn-chars-wrapper' ,
$num : 100 ,
  $transition : cubic-bezier(.31, 1.37, .68, -0.36)) {

  #{$parent} {
    overflow: hidden;
    will-change: transform;

    #{$sub} {
      opacity: 0;
      visibility: hidden;
      will-change: transform;
      transform: translateY(50%) rotate(15deg) scale(0.8);
      transform-origin: top left;
    }
  }
}

@mixin text-overlay-show($dealy : 0 ,
$count : 100 ,
$parent : '.dsn-word-wrapper' ,
$sub : '.dsn-chars-wrapper' ,
$num : 100 ,
$transition : cubic-bezier(.31, 1.37, .68, -0.36) ,
  $out : true
) {
  .dsn-wrapper {
    margin-right: 7px;

    &:last-child {
      margin-right: 0;
    }
  }
  #{$parent} {
    will-change: transform;

    #{$sub} {
      will-change: transform;
      opacity: 1;
      visibility: visible;
      transform: none;
      transition: transform 0.5s $transition;

      @if ($out == false) {
        @for $i from 0 through $count {
          &:nth-of-type(#{$i}) {
            transition: transform 0.5s $transition (900 * $i) / $num + $dealy + ms, opacity .3s $transition (900 * $i) / $num +200 + $dealy + ms, visibility .3s (900 * $i) / 20  +$dealy + ms;
          }
        }
      }

    }

    @if ($out == true) {
      @for $i from 0 through $count {
        &:nth-of-type(#{$i}) {
          #{$sub} {
            transition: transform 0.5s $transition (900 * $i) / $num + $dealy + ms, opacity .3s $transition (900 * $i) / $num +200 + $dealy + ms, visibility .3s (900 * $i) / 20  +$dealy + ms;
          }

        }
      }
    }


  }


}

@mixin admin-sticky-fix( $offset: 0  , $isHeight : false , $height:100% ) {
  $narrow-offset: 46px;
  $wide-offset: 32px;
  @if $offset != 0 and type-of($offset) == 'number' {
    $narrow-offset: $narrow-offset + $offset;
    $wide-offset: $wide-offset + $offset;
  }
  .admin-bar & {
    top: $narrow-offset;
    @if ($isHeight) {
      height: calc(#{$height} - #{$narrow-offset});
    }

    @media screen and (min-width: 783px) {
      top: $wide-offset;
      @if ($isHeight) {
        height: calc(#{$height} - #{$wide-offset});
      }
    }
  }
}

@mixin keyframes($name) {

  @-webkit-keyframes #{$name}{
    @content
  }

  @-moz-keyframes #{$name}{
    @content
  }

  @keyframes #{$name}{
    @content
  }

}

@mixin fCursor($name, $scale : 1) {
  &.cursor-#{$name} {
    @include transform(scale($scale) translate(-50%, -50%));

    .cursor-#{$name} {
      span {
        line-height: 76px;
        font-size: 12px;
        font-weight: bold;
        color: #000;
        transition: opacity .35s ease .25s;
        opacity: 1;
        visibility: visible;
        mix-blend-mode: normal;
      }
    }
  }


}

@mixin title-header() {
  font-size: 65px;
  font-weight: 700;
  @include media_768 {
    font-size: 55px;
  }
  @include media_575 {
    font-size: 45px;
  }

  @include media_400 {
    font-size: 38px;
  }
}

@mixin title-p() {
  font-size: 42px;
  font-weight: 700;
  @include media_768 {
    font-size: 32px;
  }
  @include media_768 {
    font-size: 28px;
  }
}

@mixin margin-header($margin) {
  #{$margin}: 30px;
  @include media_575 {
    #{$margin}: 20px;
  }
}

@mixin v-light($isMenu : false) {
  @if($isMenu == true){
    .v-light.menu-light & {
      @content;
    }
  }@else {
    .v-light & {
      @content;
    }
  }

}