/* -------------------------------------------------------
                     mixins
-------------------------------------------------------- */
.post-full-content.single-post > *:not(.gallery),
.post-full-content.single-post > *:not(.wp-block-quote) > p,
.widget_text.single-post > *:not(.gallery),
.widget_text.single-post > *:not(.wp-block-quote) > p {
  margin-bottom: 30px; }
  .post-full-content.single-post > *:not(.gallery).justified-gallery,
  .post-full-content.single-post > *:not(.wp-block-quote) > p.justified-gallery,
  .widget_text.single-post > *:not(.gallery).justified-gallery,
  .widget_text.single-post > *:not(.wp-block-quote) > p.justified-gallery {
    margin-bottom: 15px; }
  .post-full-content.single-post > *:not(.gallery):last-child,
  .post-full-content.single-post > *:not(.wp-block-quote) > p:last-child,
  .widget_text.single-post > *:not(.gallery):last-child,
  .widget_text.single-post > *:not(.wp-block-quote) > p:last-child {
    margin-bottom: 0; }
    .post-full-content.single-post > *:not(.gallery):last-child.justified-gallery,
    .post-full-content.single-post > *:not(.wp-block-quote) > p:last-child.justified-gallery,
    .widget_text.single-post > *:not(.gallery):last-child.justified-gallery,
    .widget_text.single-post > *:not(.wp-block-quote) > p:last-child.justified-gallery {
      margin-bottom: -30px; }
    .post-full-content.single-post > *:not(.gallery):last-child.wp-block-gallery,
    .post-full-content.single-post > *:not(.wp-block-quote) > p:last-child.wp-block-gallery,
    .widget_text.single-post > *:not(.gallery):last-child.wp-block-gallery,
    .widget_text.single-post > *:not(.wp-block-quote) > p:last-child.wp-block-gallery {
      margin-bottom: -15px; }
  .post-full-content.single-post > *:not(.gallery).section-padding,
  .post-full-content.single-post > *:not(.wp-block-quote) > p.section-padding,
  .widget_text.single-post > *:not(.gallery).section-padding,
  .widget_text.single-post > *:not(.wp-block-quote) > p.section-padding {
    padding-top: 30;
    padding-bottom: 30;
    margin: 0; }
    .post-full-content.single-post > *:not(.gallery).section-padding.dsn-normalize-block,
    .post-full-content.single-post > *:not(.wp-block-quote) > p.section-padding.dsn-normalize-block,
    .widget_text.single-post > *:not(.gallery).section-padding.dsn-normalize-block,
    .widget_text.single-post > *:not(.wp-block-quote) > p.section-padding.dsn-normalize-block {
      padding-top: 0;
      padding-bottom: 0;
      margin: 30 0; }
    .post-full-content.single-post > *:not(.gallery).section-padding:not(.dsn-normalize-block),
    .post-full-content.single-post > *:not(.wp-block-quote) > p.section-padding:not(.dsn-normalize-block),
    .widget_text.single-post > *:not(.gallery).section-padding:not(.dsn-normalize-block),
    .widget_text.single-post > *:not(.wp-block-quote) > p.section-padding:not(.dsn-normalize-block) {
      padding-top: 0; }
  .post-full-content.single-post > *:not(.gallery):first-child.section-padding,
  .post-full-content.single-post > *:not(.wp-block-quote) > p:first-child.section-padding,
  .widget_text.single-post > *:not(.gallery):first-child.section-padding,
  .widget_text.single-post > *:not(.wp-block-quote) > p:first-child.section-padding {
    padding-top: 0;
    background-color: inherit; }
  .post-full-content.single-post > *:not(.gallery).wp-block-gallery,
  .post-full-content.single-post > *:not(.wp-block-quote) > p.wp-block-gallery,
  .widget_text.single-post > *:not(.gallery).wp-block-gallery,
  .widget_text.single-post > *:not(.wp-block-quote) > p.wp-block-gallery {
    margin-bottom: 14px; }
    .post-full-content.single-post > *:not(.gallery).wp-block-gallery .blocks-gallery-image:last-child,
    .post-full-content.single-post > *:not(.gallery).wp-block-gallery .blocks-gallery-item:last-child,
    .post-full-content.single-post > *:not(.wp-block-quote) > p.wp-block-gallery .blocks-gallery-image:last-child,
    .post-full-content.single-post > *:not(.wp-block-quote) > p.wp-block-gallery .blocks-gallery-item:last-child,
    .widget_text.single-post > *:not(.gallery).wp-block-gallery .blocks-gallery-image:last-child,
    .widget_text.single-post > *:not(.gallery).wp-block-gallery .blocks-gallery-item:last-child,
    .widget_text.single-post > *:not(.wp-block-quote) > p.wp-block-gallery .blocks-gallery-image:last-child,
    .widget_text.single-post > *:not(.wp-block-quote) > p.wp-block-gallery .blocks-gallery-item:last-child {
      margin-bottom: 16px; }
  .post-full-content.single-post > *:not(.gallery) > *:first-child, .post-full-content.single-post > *:not(.gallery):first-child,
  .post-full-content.single-post > *:not(.wp-block-quote) > p > *:first-child,
  .post-full-content.single-post > *:not(.wp-block-quote) > p:first-child,
  .widget_text.single-post > *:not(.gallery) > *:first-child,
  .widget_text.single-post > *:not(.gallery):first-child,
  .widget_text.single-post > *:not(.wp-block-quote) > p > *:first-child,
  .widget_text.single-post > *:not(.wp-block-quote) > p:first-child {
    margin-top: 0; }
  .post-full-content.single-post > *:not(.gallery) > *:last-child, .post-full-content.single-post > *:not(.gallery):last-child,
  .post-full-content.single-post > *:not(.wp-block-quote) > p > *:last-child,
  .post-full-content.single-post > *:not(.wp-block-quote) > p:last-child,
  .widget_text.single-post > *:not(.gallery) > *:last-child,
  .widget_text.single-post > *:not(.gallery):last-child,
  .widget_text.single-post > *:not(.wp-block-quote) > p > *:last-child,
  .widget_text.single-post > *:not(.wp-block-quote) > p:last-child {
    margin-bottom: 0; }

.post-full-content.single-project > *:not(.gallery),
.post-full-content.single-project > *:not(.wp-block-quote) > p,
.widget_text.single-project > *:not(.gallery),
.widget_text.single-project > *:not(.wp-block-quote) > p {
  margin-bottom: 110px; }
  .post-full-content.single-project > *:not(.gallery).justified-gallery,
  .post-full-content.single-project > *:not(.wp-block-quote) > p.justified-gallery,
  .widget_text.single-project > *:not(.gallery).justified-gallery,
  .widget_text.single-project > *:not(.wp-block-quote) > p.justified-gallery {
    margin-bottom: 95px; }
  .post-full-content.single-project > *:not(.gallery):last-child,
  .post-full-content.single-project > *:not(.wp-block-quote) > p:last-child,
  .widget_text.single-project > *:not(.gallery):last-child,
  .widget_text.single-project > *:not(.wp-block-quote) > p:last-child {
    margin-bottom: 0; }
    .post-full-content.single-project > *:not(.gallery):last-child.justified-gallery,
    .post-full-content.single-project > *:not(.wp-block-quote) > p:last-child.justified-gallery,
    .widget_text.single-project > *:not(.gallery):last-child.justified-gallery,
    .widget_text.single-project > *:not(.wp-block-quote) > p:last-child.justified-gallery {
      margin-bottom: -30px; }
    .post-full-content.single-project > *:not(.gallery):last-child.wp-block-gallery,
    .post-full-content.single-project > *:not(.wp-block-quote) > p:last-child.wp-block-gallery,
    .widget_text.single-project > *:not(.gallery):last-child.wp-block-gallery,
    .widget_text.single-project > *:not(.wp-block-quote) > p:last-child.wp-block-gallery {
      margin-bottom: -15px; }
  .post-full-content.single-project > *:not(.gallery).section-padding,
  .post-full-content.single-project > *:not(.wp-block-quote) > p.section-padding,
  .widget_text.single-project > *:not(.gallery).section-padding,
  .widget_text.single-project > *:not(.wp-block-quote) > p.section-padding {
    padding-top: 110;
    padding-bottom: 110;
    margin: 0; }
    .post-full-content.single-project > *:not(.gallery).section-padding.dsn-normalize-block,
    .post-full-content.single-project > *:not(.wp-block-quote) > p.section-padding.dsn-normalize-block,
    .widget_text.single-project > *:not(.gallery).section-padding.dsn-normalize-block,
    .widget_text.single-project > *:not(.wp-block-quote) > p.section-padding.dsn-normalize-block {
      padding-top: 0;
      padding-bottom: 0;
      margin: 110 0; }
    .post-full-content.single-project > *:not(.gallery).section-padding:not(.dsn-normalize-block),
    .post-full-content.single-project > *:not(.wp-block-quote) > p.section-padding:not(.dsn-normalize-block),
    .widget_text.single-project > *:not(.gallery).section-padding:not(.dsn-normalize-block),
    .widget_text.single-project > *:not(.wp-block-quote) > p.section-padding:not(.dsn-normalize-block) {
      padding-top: 0; }
  .post-full-content.single-project > *:not(.gallery):first-child.section-padding,
  .post-full-content.single-project > *:not(.wp-block-quote) > p:first-child.section-padding,
  .widget_text.single-project > *:not(.gallery):first-child.section-padding,
  .widget_text.single-project > *:not(.wp-block-quote) > p:first-child.section-padding {
    padding-top: 0;
    background-color: inherit; }
  .post-full-content.single-project > *:not(.gallery).wp-block-gallery,
  .post-full-content.single-project > *:not(.wp-block-quote) > p.wp-block-gallery,
  .widget_text.single-project > *:not(.gallery).wp-block-gallery,
  .widget_text.single-project > *:not(.wp-block-quote) > p.wp-block-gallery {
    margin-bottom: 94px; }
    .post-full-content.single-project > *:not(.gallery).wp-block-gallery .blocks-gallery-image:last-child,
    .post-full-content.single-project > *:not(.gallery).wp-block-gallery .blocks-gallery-item:last-child,
    .post-full-content.single-project > *:not(.wp-block-quote) > p.wp-block-gallery .blocks-gallery-image:last-child,
    .post-full-content.single-project > *:not(.wp-block-quote) > p.wp-block-gallery .blocks-gallery-item:last-child,
    .widget_text.single-project > *:not(.gallery).wp-block-gallery .blocks-gallery-image:last-child,
    .widget_text.single-project > *:not(.gallery).wp-block-gallery .blocks-gallery-item:last-child,
    .widget_text.single-project > *:not(.wp-block-quote) > p.wp-block-gallery .blocks-gallery-image:last-child,
    .widget_text.single-project > *:not(.wp-block-quote) > p.wp-block-gallery .blocks-gallery-item:last-child {
      margin-bottom: 16px; }
  .post-full-content.single-project > *:not(.gallery) > *:first-child, .post-full-content.single-project > *:not(.gallery):first-child,
  .post-full-content.single-project > *:not(.wp-block-quote) > p > *:first-child,
  .post-full-content.single-project > *:not(.wp-block-quote) > p:first-child,
  .widget_text.single-project > *:not(.gallery) > *:first-child,
  .widget_text.single-project > *:not(.gallery):first-child,
  .widget_text.single-project > *:not(.wp-block-quote) > p > *:first-child,
  .widget_text.single-project > *:not(.wp-block-quote) > p:first-child {
    margin-top: 0; }
  .post-full-content.single-project > *:not(.gallery) > *:last-child, .post-full-content.single-project > *:not(.gallery):last-child,
  .post-full-content.single-project > *:not(.wp-block-quote) > p > *:last-child,
  .post-full-content.single-project > *:not(.wp-block-quote) > p:last-child,
  .widget_text.single-project > *:not(.gallery) > *:last-child,
  .widget_text.single-project > *:not(.gallery):last-child,
  .widget_text.single-project > *:not(.wp-block-quote) > p > *:last-child,
  .widget_text.single-project > *:not(.wp-block-quote) > p:last-child {
    margin-bottom: 0; }

[data-overlay]:before {
  content: '';
  position: absolute;
  background: #000;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0; }

[data-overlay="0"]:before {
  opacity: 0; }

[data-overlay="1"]:before {
  opacity: 0.1; }

[data-overlay="2"]:before {
  opacity: 0.2; }

[data-overlay="3"]:before {
  opacity: 0.3; }

[data-overlay="4"]:before {
  opacity: 0.4; }

[data-overlay="5"]:before {
  opacity: 0.5; }

[data-overlay="6"]:before {
  opacity: 0.6; }

[data-overlay="7"]:before {
  opacity: 0.7; }

[data-overlay="8"]:before {
  opacity: 0.8; }

[data-overlay="9"]:before {
  opacity: 0.9; }

[data-overlay="10"]:before {
  opacity: 1; }

[data-dsn-size="1"] {
  width: 10%; }

[data-dsn-size="2"] {
  width: 20%; }

[data-dsn-size="3"] {
  width: 30%; }

[data-dsn-size="4"] {
  width: 40%; }

[data-dsn-size="5"] {
  width: 50%; }

[data-dsn-size="6"] {
  width: 60%; }

[data-dsn-size="7"] {
  width: 70%; }

[data-dsn-size="8"] {
  width: 80%; }

[data-dsn-size="9"] {
  width: 90%; }

[data-dsn-size="10"] {
  width: 100%; }

.cover-bg {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat; }

.v-middle {
  position: absolute;
  top: 50%;
  left: 0;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }
