/* -------------------------------------------------------
                   Core
-------------------------------------------------------- */
body {
  background-color: $bg-dark;
  overflow: hidden;

  &.dsn-mobile {
    overflow-y: auto;
  }

  &.v-light {
    background-color: $bg-light;
    color: $body-color-light;
  }

  @include v-light {
    background-color: $bg-light;
  }

  transition: background-color 0.5s ease-out;

  > * {
    transition: none;
  }
}

.main-root {
  background: inherit;
}

.container {
  @include media_991 {
    max-width: 100%;
    padding-right: 50px;
    padding-left: 50px;
  }
  @include media_768 {
    padding-right: 30px;
    padding-left: 30px;
  }

  @include media_575 {
    padding-right: 15px;
    padding-left: 15px;
  }
}

.main-root,
.gallery-col .box-im,
.box-gallery-vertical .mask-bg,
.dsn-all-work,
.dsn-all-work .content,
.nav .inner,
.nav-content .inner-content {
  &:before {
    content: "";
    //background: transparent url(../img/bg-trans.png) repeat 0 0;
    opacity: 0.4;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
  }
}

.nav .inner,
.nav-content .inner-content {
  &:before {
    z-index: 1;
  }
}

.gallery-col .box-im,
.box-gallery-vertical .mask-bg,
.nav .inner,
.nav-content .inner-content {
  &:before {
    opacity: 0.2;
  }
}

.wrapper {
  position: relative;
}

//-------------------- section padding & Section Margin --------------------//

$margin-padding: 120px;
$margin-padding-mobile: 80px;

.section-padding {
  padding-top: $margin-padding;
  padding-bottom: $margin-padding;
  @include media_991 {
    padding-top: $margin-padding-mobile;
    padding-bottom: $margin-padding-mobile;
  }
}

.section-margin {
  margin-top: $margin-padding;
  margin-bottom: $margin-padding;
  @include media_991 {
    margin-top: $margin-padding-mobile;
    margin-bottom: $margin-padding-mobile;
  }
}

.m-section {
  margin-top: $margin-padding;
  @include media_991 {
    margin-top: $margin-padding-mobile;
  }
}

.mb-section {
  margin-bottom: $margin-padding;
  @include media_991 {
    margin-bottom: $margin-padding-mobile;
  }
}

.section-top {
  padding-top: $margin-padding;
  @include media_991 {
    padding-top: $margin-padding-mobile;
  }
}

.section-bottom {
  padding-bottom: $margin-padding;
  @include media_991 {
    padding-bottom: $margin-padding-mobile;
  }
}

.box-title {
  margin-top: 30px;
  padding-top: 90px;
  position: relative;

  h2 {
    color: rgba(148, 148, 148, 0.07);
    -webkit-font-smoothing: antialiased;
    font-size: 3vw;
    letter-spacing: 0.6rem;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    width: fit-content;
    z-index: 1;
  }
}

.subtitle {
  margin-bottom: 25px;
  letter-spacing: 2px;
  font-size: 24px;
  font-weight: 600;

  @include media_768 {
    margin-bottom: 15px;
  }
}

.one-title {
  width: 620px;
  margin-bottom: 70px;

  @include media_991 {
    margin-bottom: 35px;
  }

  @include media_768 {
    width: 100%;
  }

  .title-sub-container {
    padding-left: 50px;
    margin-bottom: 20px;

    @include media_768 {
      padding-left: 0;
    }

    .title-sub {
      font-size: 12px;
      font-weight: 600;
      letter-spacing: 2px;
      margin-bottom: 15px;
      text-transform: uppercase;
      position: relative;
      padding-left: 80px;

      &:before,
      &:after {
        content: "";
        position: absolute;
        display: block;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      &:before {
        left: 0;
        width: 5px;
        height: 5px;
        background-color: #fff;
        border-radius: 50%;

        @include v-light {
          background-color: $bg-dark;
        }
      }

      &:after {
        left: 15px;
        height: 1px;
        width: 52px;
        background: rgba(233, 233, 233, 0.1);

        @include v-light {
          background-color: $border-color-light;
        }
      }
    }
  }

  .title-main {
    font-size: 42px;
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: 0.01em;
    @include media_768 {
      font-size: 32px;
    }
    @include media_768 {
      font-size: 28px;
    }
  }
}

.container-fluid {
  padding-left: 0;
  padding-right: 0;
}

//-------------------- heading & section title --------------------//
.title-text {
  position: relative;

  h4 {
    display: inline-block;
    font-family: $secondary-font;
    font-size: 80px;
    font-weight: 300;
    position: relative;
    border-bottom: 0.02em solid #fff;
  }
}

.small-title {
  position: relative;

  .counter {
    position: absolute;
    bottom: -3px;
    font-size: 63px;
    font-family: Barlow Condensed, sans-serif;
    font-weight: 600;
    line-height: 1;
    letter-spacing: 3px;
    color: hsla(0, 0%, 58%, 0.07);
    -webkit-font-smoothing: antialiased;
  }

  h5 {
    position: relative;
    font-size: 19px;
    font-weight: 600;
    line-height: 1.3em;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-bottom: 70px;

    &:before {
      content: "";
      height: 1px;
      background: #fff;
      position: absolute;
      transform: translateX(-100%);
      left: -50px;
      right: auto;
      width: 150px;
      top: 50%;
    }
  }
}

.item-descr {
  h5 {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
  }

  h3 {
    font-size: 52px;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
    padding-top: 15px;
    margin-top: 20px;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 80px;
      height: 1px;
      background-color: rgba(106, 106, 106, 0.18);
    }

    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 80px;
      height: 1px;
      background-color: rgba(106, 106, 106, 0.18);
    }
  }

  p {
    font-size: 14px;
    line-height: 1.5;
    font-weight: 500;
  }

  .main-link {
    position: relative;
    display: inline-block;
    padding: 0 0px 0px 40px;
    margin-top: 15px;
    height: 35px;
    cursor: pointer;
    line-height: 35px;
    color: #fff;
    text-transform: uppercase;
    transition: color 0.35s ease-out;
    -webkit-transition: color 0.35s ease-out;

    i {
      position: absolute;
      left: 0px;
      top: 50%;
      margin-top: -1px;
      height: 6px;
      width: 39px;
      overflow: hidden;

      &:before {
        content: "";
        position: absolute;
        left: 0px;
        top: 1px;
        width: 100%;
        background: rgba(255, 255, 255, 0.17);
        height: 1px;
      }

      &:after {
        content: "";
        position: absolute;
        left: 0px;
        top: -2px;
        width: 10px;
        height: 5px;
        background: rgba(255, 255, 255, 0.97);
        -o-transition: left 0.35s ease-out;
        transition: left 0.35s ease-out;
        -webkit-transition: left 0.35s ease-out;
      }
    }

    span {
      position: relative;
      z-index: 1;
      padding: 0px 10px;
      display: block;
      font-size: 10px;
      font-weight: 600;
      letter-spacing: 2px;

      &:before {
        content: "";
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: -1;
        height: 100%;
        width: 0%;
        background: #fff;
        transition: width 0.35s ease-out;
        -webkit-transition: width 0.35s ease-out;
      }
    }

    &:hover {
      i {
        &:after {
          left: 100%;
        }
      }

      span {
        color: #000;

        &:before {
          width: 100%;
        }
      }
    }
  }
}

.name-title {
  position: relative;

  h3 {
    color: #fff;
    font-size: 5rem;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 400;
  }

  span {
    position: absolute;
    top: 8px;
    left: 102%;
    font-size: 20px;
    color: transparent;
    -webkit-text-stroke: 1px #fff;
    font-weight: bold;
  }
}

//-------------------- BTN --------------------//

//-------------------- Parallax Image --------------------//

[data-dsn-grid="move-up"] {
  height: 80vh;
  overflow: hidden;

  .cover-bg {
    height: 120%;
  }
}

//-------------------- icon fixed top --------------------//
[data-dsn-grid="progress-circle"] {
  position: fixed;
  right: 20px;
  bottom: 30px;
  width: 52px;
  height: 52px;
  z-index: 99999999;

  svg {
    stroke-width: 2px;
  }

  .dsn-grid-parallax {
    svg {
      height: 40px;
      width: 40px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);

      .circle {
        stroke-width: 1px;
        stroke-dashoffset: 113.113px;
        stroke-dasharray: 113.113px;
        stroke-width: 0px;
        opacity: 0;
        fill: #fff;
      }

      .path {
        fill: none;
        stroke: #fff;
        stroke-miterlimit: 10;
        stroke-width: 1.8px;
        -webkit-transition: opacity 0.3s, fill 0.3s, stroke 0.3s;
        -o-transition: opacity 0.3s, fill 0.3s, stroke 0.3s;
        transition: opacity 0.3s, fill 0.3s, stroke 0.3s;
      }
    }
  }

  .icon__fixed {
    position: absolute;
    width: 100%;
    height: 100%;
    padding-top: 19px;
    padding-left: 22px;
    cursor: pointer;
    transition: all 900ms cubic-bezier(0.4, 0.8, 0.74, 1);

    i {
      color: #fff;
    }
  }
}

//-------------------- Overlay Bottom--------------------//
.overlay-bottom {
  position: fixed;
  pointer-events: none;
  z-index: 10;
  width: 100%;
  height: 20vh;
  bottom: -10px;
  background: linear-gradient(rgba(15, 15, 15, 0), rgb(15, 15, 15));
}

//-------------------- Wait Loader --------------------//
.wait-loader {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 24px;
  width: 100%;
  z-index: 999;
  display: none;

  .dsn-ajax-effect & {
    display: block;
  }

  .loader-inner {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 35px;
    bottom: 0;
    transform: scale(0.9);
    transition: opacity 0.6s, transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1),
      -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);

    .loader-circle,
    .loader-layer {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;

      .loader-layer {
        border-radius: 50%;
        border: 2px solid #fff;
        border-right: 2px solid hsla(0, 0%, 100%, 0.2);
        border-left: 2px solid hsla(0, 0%, 100%, 0.2);
      }
    }

    .loader-circle {
      .dsn-ajax-effect & {
        animation-name: loading;
        animation-duration: 0.8s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
    }
  }
}

@include keyframes(loading) {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(1turn);
  }
}

.day-night {
  position: fixed;
  z-index: 99;
  top: 50%;
  right: 30px;
  width: 40px;
  height: 40px;
  transform: translateY(-50%);
  cursor: pointer;

  .night,
  .moon {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    transition: opacity 0.8s;
    border-radius: 100%;
    opacity: 0;

    svg {
      width: 100%;
      height: 100%;
    }
  }

  .night {
    border: 1px solid rgba(255, 255, 255, 0.18);
    background-color: #fff;

    svg {
      fill: #000;
      width: 100%;
      height: 100%;
    }
  }

  .moon {
    border: 1px solid rgba(255, 255, 255, 0.18);
    background-color: #000;

    svg {
      transform: rotate(270deg);
      fill: #f0f0f0;
    }
  }

  .active {
    opacity: 1;
  }
}

.dsn-word-wrapper {
  display: inline-block;

  .dsn-chars-wrapper {
    display: inline-block;
  }
}

@mixin fCursor($name, $scale : 1) {
  &.cursor-#{$name} {
    @include transform(scale($scale) translate(-50%, -50%));

    .cursor-#{$name} {
      span {
        line-height: 76px;
        font-size: 12px;
        font-weight: bold;
        color: #000;
        transition: opacity .35s ease .25s;
        opacity: 1;
        visibility: visible;
        mix-blend-mode: normal;
      }
    }
  }


}

//-------------------- Cursor --------------------//


.cursor {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 76px;
  height: 76px;
  z-index: 999999;
  pointer-events: none;
  background-color: #fff;
  border-radius: 50%;
  transform-origin: left top;
  transition: transform .35s;
  transform: scale(0.3) translate(-50%, -50%);
  @include fCursor(view);
  @include fCursor(close);
  @include fCursor(link, 1.2);
  mix-blend-mode: exclusion;

  @include media_991 {
    display: none;
  }

  .cursor-helper {
    position: absolute;
    border-radius: 50%;
    width: 100%;
    text-align: center;

    span {
      opacity: 0;
      visibility: hidden;
      text-shadow: 20px 20px 20px #000;
    }

  }


}


.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;

  .preloader-before,
  .preloader-after {
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    height: 50%;
    background: #090808;
  }

  .preloader-before {
    top: 0;
  }

  .preloader-after {
    bottom: 0;
  }

  .preloader-block {
    position: absolute;
    top: 0;
    left: 0;
    right: auto;
    bottom: auto;
    width: 100%;
    height: 100%;

    .title {
      position: absolute;
      left: 0;
      bottom: calc(50% + 16px);
      width: 100%;
      text-align: center;
      z-index: 2;
      font-size: 25px;
      text-transform: uppercase;
      letter-spacing: 8px;
      color: #fff;
    }

    .percent {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
      font-weight: 700;
      letter-spacing: 8px;
      font-size: 24vw;
      color: rgba(54, 54, 53, 0.1);
      z-index: 1;
    }

    .loading {
      position: absolute;
      top: calc(50% + 16px);
      left: 0;
      width: 100%;
      text-align: center;
      z-index: 2;
      font-size: 14px;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: 8px;
      color: #fff;
      -webkit-animation: blink-animation 2.2s linear infinite;
    }
  }

  .preloader-bar {
    position: absolute;
    z-index: 2;
    top: calc(50% - 1px);
    right: 0;
    width: 100%;
    height: 2px;
    background: #1d1d1d;

    .preloader-progress {
      position: absolute;
      top: 0;
      left: 0;
      right: auto;
      bottom: auto;
      height: 100%;
      width: 0;
      background: #fff;
    }
  }
}

@include keyframes(blink-animation) {
  0% {
    opacity: 0;
  }
}

.view-demo {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100vh;
  position: relative;
  z-index: 1;

  @include media_991 {
    display: block;
  }
  
  .half-left,
  .half-right {
    flex: 0 0 50%;
    text-align: center;
    transition: all 0.5s ease-in-out;

    a {
      transition: all .3s ease;

      img {
        margin: auto;
        width: 70%;
        transition: all .5s ease-in-out;
        object-fit: cover;
        object-position: center;
        box-shadow: 0 0 0 1px #ebebeb;
        border-radius: 4px;
      }

      &:hover {
        img {
          transform: translateY(-20px);
        }
      }
    }

    h4 {
      font-size: 18px;
      font-weight: 600;
      letter-spacing: 1px;
      text-transform: uppercase;
      margin-top: 20px;

      &.text-dark {
        color: #333;

        @include media_991 {
          color: #fff;
          
        }
      }
    }

    @include media_991 {
      width: 100%;
      flex: 0 0 100%;
      padding: 60px 15px;

      a {
        img {
          box-shadow: 0 0 0 1px #161515;
        }
      }
    }
  }

  .overlay-bg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    z-index: -1;

    @include media_991 {
      display: none;
    }
    div {
      width: 50%;
      height: 100%;
    }

    .black {
      background-color: #110f10;
    }

    .white {
      background-color: #fff;
    }
  }
}
