<!DOCTYPE html>
<html lang="en-US">

<head>



    <!-- Required meta tags
==================================================-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="discrption" content="parallax one page" />
    <meta name="keyword" content="agency, business, corporate, creative, freelancer, interior, joomla template, K2 Blog, minimal, modern, multipurpose, personal, portfolio, responsive, simple" />




    <!--  Title
===========================================-->
    <title>BIMUN 2.0</title>


    <!-- Font Google
===============================================-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="assets\img\favicon.ico" type="image/x-icon" />
    <link rel="icon" href="assets\img\favicon.ico" type="image/x-icon" />




    <!-- custom styles (optional) 
===================================================-->
    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />



</head>

<body class="hamburger-menu dsn-effect-scroll dsn-ajax" data-dsn-mousemove="true">

    <div class="preloader">
        <div class="preloader-after"></div>
        <div class="preloader-before"></div>
        <div class="preloader-block">
            <div class="title">BIMUN 2.0</div>
            <div class="percent">0</div>
            <div class="loading">loading...</div>
        </div>
        <div class="preloader-bar">
            <div class="preloader-progress"></div>
        </div>
    </div>




    <!-- Nav Bar 
============================================================-->
    <div class="dsn-nav-bar">
        <div class="site-header">
            <div class="extend-container">
                <div class="inner-header">
                    <div class="main-logo">
                        <a href="index.html">



                            <!-- logo & drop menu (plz add src for img after img class)
=================================================================-->
                            <img class="dark-logo" src="assets/img/logo/logo_b.png" alt="" />
                            <img class="light-logo" src="assets/img/logo/logo_w.png" alt="" />
                        </a>
                    </div>
                </div>
                <nav class=" accent-menu main-navigation">
                    <ul class="extend-container">
                        <li class="custom-drop-down">

                            <!--                            <a href="#">Home</a>-->
                            <ul>
                                <!--
                                <li><a href="one-page-3.html">BIMUN</a></li>
                                <li><a href="index.html">Message from Secretary General</a></li>
                                <li><a href="one-page-4.html">Programme of Activities</a></li>
                                <li><a href="one-page-5.html">Join Now</a></li>
                                <li><a href="one-page-6.html">Venue Map</a></li>  
-->
                            </ul>
                        </li>
                        <li class="custom-drop-down">
                            <a href="#">About BIMUN</a>
                            <ul>
                                <li><a href="slider.html">Our Legacy</a></li>
                                <li><a href="slider2.html">Vision</a></li>
                                <!--                                <li><a href="slider3.html">Newsroom</a></li>-->

                                <li><a href="slider5.html">Parent Body</a></li>
                            </ul>
                        </li>
                        <!--                        <li><a href="about.html">Meet the Team</a></li>-->
                        <li class="custom-drop-down">
                            <a href="#">Info</a>
                            <ul>
                                <li><a href="work.html">App Overview</a></li>
                                <li><a href="venue1.html">Venue</a></li>
                                <li><a href="finance.html">Financial Guide</a></li>
                                <li><a href="hotel.html">Travel,Hotel & Food</a></li>
                                <!--                                <li><a href="project-100.html">Payment Instruction</a></li>-->
                            </ul>
                        </li>
                        <li class="custom-drop-down">
                            <a href="drive.html">Donation Drive</a>
                            <ul>
                                <li><a href="drive.html">Donation Drive</a></li>
                            </ul>
                        </li>
                        <li class="custom-drop-down">
                            <!--
                            <a href="#">BIMUN 2.0</a>
                            <ul>
                                <li><a href="blog.html">Committee</a></li>
                                <li><a href="post.html">Allotment</a></li>
                                <li><a href="rop.html">Rules of Procedure</a></li>
                            </ul>
                        </li>
-->
                            <!--
                        <li class="custom-drop-down">
                            <a href="#">Partners & Sponsors</a>
                            <ul>
                                <li><a href="sponsors.html">Sponsors</a></li>
                                
                            </ul>
                        </li>
-->
                            <!--
                        <li class="custom-drop-down">
                            <a href="#">Terms & Condition</a>
                            <ul>
                                <li><a href="policies.html">Policies</a></li>
                                <li><a href="aap.html">Awards & Policies</a></li>
                            </ul>
                        </li>
-->
                            <!--                        <li><a href="contact.html">Contact Us</a></li>-->
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header-top header-top-hamburger">
            <div class="header-container">
                <div class="logo main-logo">
                    <a href="index.html">
                        <img class="dark-logo" src="assets/img/logo/logo_b.png" alt="" />
                        <img class="light-logo" src="assets/img/logo/logo_w.png" alt="" />
                    </a>
                </div>

                <div class="menu-icon" data-dsn="parallax" data-dsn-move="5">
                    <div class="icon-m">
                        <i class="menu-icon-close fas fa-times"></i>
                        <span class="menu-icon__line menu-icon__line-left"></span>
                        <span class="menu-icon__line"></span>
                        <span class="menu-icon__line menu-icon__line-right"></span>
                    </div>

                    <div class="text-menu">
                        <div class="text-button">Menu</div>
                        <div class="text-open">Open</div>
                        <div class="text-close">Close</div>
                    </div>
                </div>

                <div class="nav">
                    <div class="inner">
                        <div class="nav__content">

                        </div>
                    </div>
                </div>
                <div class="nav-content">
                    <div class="inner-content">
                        <address class="v-middle">
                            
                            <!-- Adding adress
=========================================================-->
                            
                           
                            <span>Plot no 1140/2401/2838</span>
                            <span>Aerodrum Area,Lane-4,Bhubaneswar</span>
                            <span>Email id:bimun.19@gmail.com    P.no:+91 9777207809</span>
                        </address>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <!-- End Nav Bar
====================================-->




    <main class="main-root">
        <div id="dsn-scrollbar">
            <header>
                <div class="container header-hero">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="contenet-hero">
                                <h5>Our WOrk</h5>
                                <h1>portfolio</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="wrapper">
                <div class="root-work">
                    <div class="container ">
                        <div class="box-title" data-dsn-title="cover">
                            <h2 class="title-cover" data-dsn-grid="move-section" data-dsn-move="-70">Projets</h2>
                        </div>

                        <div class="filterings">
                            <div class="filtering-wrap">
                                <div class="filtering">
                                    <div class="selector"></div>
                                    <button type="button" data-filter="*" class="active">
                                        All
                                    </button>
                                    <button type="button" data-filter=".brand">Brand</button>
                                    <button type="button" data-filter=".photography">Photography</button>
                                    <button type="button" data-filter=".architecture">Architecture</button>
                                    <button type="button" data-filter=".video">video</button>

                                </div>
                            </div>
                        </div>

                        <div class="projects-list gallery">
                            <div class="item brand">
                                <a href="project-9.html" class="effect-ajax" data-dsn-ajax="work" data-dsn-grid="move-up">
                                    <img class="has-top-bottom" src="assets/img/project/project9/1.jpg" alt="" />
                                    <div class="item-border"></div>
                                    <div class="item-info">
                                        <h5 class="cat">Brand</h5>
                                        <h4>Time Tag Watch</h4>
                                        <span><span>Veiw Project</span></span>
                                    </div>
                                </a>
                            </div>

                            <div class="item brand">
                                <a href="project-4.html" class="effect-ajax" data-dsn-ajax="work" data-dsn-grid="move-up">
                                    <img class="has-top-bottom" src="assets/img/project/project4/2.jpg" alt="" />
                                    <div class="item-border"></div>
                                    <div class="item-info">
                                        <h5 class="cat">Brand</h5>
                                        <h4>Under Armour</h4>
                                        <span><span>Veiw Project</span></span>
                                    </div>
                                </a>
                            </div>

                            <div class="item photography">
                                <a href="project-3.html" data-dsn-grid="move-up">
                                    <img class="has-top-bottom" src="assets/img/project/project3/1.jpg" alt="" />
                                    <div class="item-border"></div>
                                    <div class="item-info">
                                        <h5 class="cat">Photography</h5>
                                        <h4>Re Styling</h4>
                                        <span><span>Veiw Project</span></span>
                                    </div>
                                </a>
                            </div>

                            <div class="item video">
                                <a href="project-8.html">
                                    <img class="hidden" src="assets/img/project/project8/1.jpg" alt="" />
                                    <div data-dsn="video" data-overlay="4" style="height: 80vh">
                                        <video class="has-top-bottom dsn-video" poster="assets/img/project/project8/1.jpg" autoplay loop muted>
                                            <source src="http://theme.dsngrid.com/video/droow.mp4" type="video/mp4"
                                                type="video/mp4">
                                            <source src="http://theme.dsngrid.com/video/droow.webm" type="video/webm">
                                            Your browser does not support HTML5 video.
                                        </video>
                                    </div>
                                    <div class="item-border"></div>
                                    <div class="item-info">
                                        <h5 class="cat">video</h5>
                                        <h4>Toast 2019 Reel</h4>
                                        <span><span>Veiw Project</span></span>
                                    </div>
                                </a>
                            </div>

                            <div class="item photography">
                                <a href="project-7.html" data-dsn-grid="move-up">
                                    <img class="has-top-bottom" src="assets/img/project/project7/1.jpg" alt="" />
                                    <div class="item-border"></div>
                                    <div class="item-info">
                                        <h5 class="cat">Photography</h5>
                                        <h4>Nile - Kabutha</h4>
                                        <span><span>Veiw Project</span></span>
                                    </div>
                                </a>
                            </div>

                            <div class="item photography">
                                <a href="project-6.html" data-dsn-grid="move-up">
                                    <img class="has-top-bottom" src="assets/img/project/project6/1.jpg" alt="" />
                                    <div class="item-border"></div>
                                    <div class="item-info">
                                        <h5 class="cat">Photography</h5>
                                        <h4>Sleep Walker</h4>
                                        <span><span>Veiw Project</span></span>
                                    </div>
                                </a>
                            </div>

                            <div class="item brand">
                                <a href="project-1.html" data-dsn-grid="move-up">
                                    <img class="has-top-bottom" src="assets/img/project/project1/1.jpg" alt="" />
                                    <div class="item-border"></div>
                                    <div class="item-info">
                                        <h5 class="cat">brand</h5>
                                        <h4>Magista</h4>
                                        <span><span>Veiw Project</span></span>
                                    </div>
                                </a>
                            </div>

                            <div class="item photography">
                                <a href="project-2.html" data-dsn-grid="move-up">
                                    <img class="has-top-bottom" src="assets/img/project/project2/1.jpg" alt="" />
                                    <div class="item-border"></div>
                                    <div class="item-info">
                                        <h5 class="cat">Photography</h5>
                                        <h4>Bastian Bux</h4>
                                        <span><span>Veiw Project</span></span>
                                    </div>
                                </a>
                            </div>

                            <div class="item architecture">
                                <a href="project-5.html" data-dsn-grid="move-up">
                                    <img class="has-top-bottom" src="assets/img/project/project5/1.jpg" alt="" />
                                    <div class="item-border"></div>
                                    <div class="item-info">
                                        <h5 class="cat">Architecture</h5>
                                        <h4>Novara Conic</h4>
                                        <span><span>Veiw Project</span></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <section class="contact-up section-margin section-padding">
                    <div class="container">
                        <div class="c-wapp">
                            <a href="#" class="effect-ajax">
                                <span class="hiring">
                                  Want to apply?
                                </span>
                                <span class="career">
                                   Coming soon
                                </span>
                            </a>
                        </div>
                    </div>
                </section>

            </div>
            <footer>
                <div class="info">
                    <div class="contact-footer">

                        <a href="#" class="email image-zoom" data-dsn="parallax">bimun@gmail.com</a>
                    </div>
                    <div class="copyright-social">
                        <p>© freaking_wish</p>
                        <ul>
                            <li class="image-zoom" data-dsn="parallax"><a href="#" target="_blank">Instagram</a></li>
                            <li class="image-zoom" data-dsn="parallax"><a href="#" target="_blank">Facebook</a></li>

                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </main>

    <!-- Wait Loader -->
    <div class="wait-loader">
        <div class="loader-inner">
            <div class="loader-circle">
                <div class="loader-layer"></div>
            </div>
        </div>
    </div>
    <!-- // Wait Loader -->


    <!-- cursor -->
    <div class="cursor">

        <div class="cursor-helper cursor-view">
            <span>VIEW</span>
        </div>

        <div class="cursor-helper cursor-close">
            <span>Close</span>
        </div>

        <div class="cursor-helper cursor-link"></div>
    </div>
    <!-- End cursor -->

    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/dsn-grid.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>