/* Next Project */
.next-project {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: $theme-color;
  overflow: hidden;

  & + footer {
    position: absolute;
    width: 100%;
    bottom: 0;
    z-index: 99;

    a,
    p {
      color: #fff;

      @include v-light {
        color: #fff;
      }
    }
  }

  &.next-project-image {
    position: fixed;
    bottom: 0;
  }

  .bg {
    position: absolute;
    right: 0;
    top: -30%;
    width: 80%;
    height: 100%;
    transform: scale(1.08);

    //@include v-light {
    //  width: 100%;
    //}

    @include media_768 {
      width: 100%;
    }

    .bg-image {
      position: relative;
      width: 100%;
      height: 100%;
    }
  }

  .project-title {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
    z-index: 2;

    &#dsn-next-parallax-title {
      top: 10%;
      opacity: 0;
    }

    .title-text-header {
      position: relative;
      display: flex;
      -webkit-box-align: end;
      -ms-flex-align: end;
      align-items: flex-end;
      -webkit-box-direction: normal;
      padding-left: 7.5vw;
      perspective: 1000px;

      .title-text-header-inner {
        font-family: $heading-font;
        color: #fff;

        span {
          display: block;
          @include title-header;
          letter-spacing: -0.01em;
          line-height: 0.75em;
          margin: 30px 0;
        }
      }
    }

    .sub-text-header {
      padding-left: 7.5vw;
      letter-spacing: 2px;
      h5 {
        font-weight: 400;
        color: $heading-color;
      }
    }
  }
}

/* Next/Previous navigation Blog */

.next-post-up {

}

/* Next/Previous Page */
.contact-up {
  position: relative;
  background-color: #090909;
  overflow: hidden;

  @include v-light {
    background-color: $bg-light-2;
  }

  &::before {
    width: 0%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    background-color: $theme-color;
    content: "";
    transition: width 0.5s cubic-bezier(0.77, 0, 0.175, 1);

    @include v-light {
      background-color: $bg-light;
    }
  }

  .c-wapp {
    width: 100%;
    display: table;

    a {
      width: 100%;
      height: 100%;
      position: relative;
      display: flex;
      flex-flow: row;
      justify-content: center;
      align-items: center;
      overflow: hidden;

      @include media_768 {
        flex-flow: wrap;
      }

      .hiring {
        width: 50%;
        position: relative;
        display: block;
        text-align: left;
        font-size: 42px;
        font-weight: 800;
        line-height: 1.2;
        letter-spacing: 0.01em;
        color: transparent;
        -webkit-text-stroke: 1px #fff;
        text-transform: uppercase;
        transition: color 0.5s cubic-bezier(0.77, 0, 0.175, 1);

        @include v-light {
          -webkit-text-stroke: 1px $heading-color-light;
        }

        @include media_768 {
          display: block;
          text-align: center;
          width: 100%;
          order: 2;
        }

        @include media_400 {
          font-size: 28px;
        }
      }

      .career {
        color: #fff;
        width: 50%;
        position: relative;
        display: block;
        text-align: right;
        font-size: 14px;
        font-weight: 600;
        margin-top: 10px;

        @include v-light {
          color: $heading-color-light;
        }

        @include media_768 {
          display: block;
          text-align: center;
          width: 100%;
          margin-top: 0;
          margin-bottom: 15px;
        }
      }
    }
  }

  &:hover {
    &::before {
      width: 100%;
    }

    a {
      .hiring {
        color: #fff;

        @include v-light {
          color: $heading-color-light;
        }
      }
    }
  }
}

// Singular navigation
.dsn-pagination {
  position: relative;
  margin-top: $margin-padding;
  margin-bottom: $margin-padding;

  @include media_991 {
    margin-top: $margin-padding-mobile;
    margin-bottom: $margin-padding-mobile;
  }

  .page-numbers {
    position: relative;
    font-size: 64px;
    font-weight: bold;
    margin-right: 30px;
    transition: all 0.45s cubic-bezier(0.08, 0.58, 0.17, 0.94);

    @include media_575() {
      font-size: 30px;
      margin-right: 20px;
    }

    &.current {
      color: #fff;
      transform: scale(0.7);

      @include v-light {
        color: $bg-dark;
      }
    }

    
    &:hover {
      color: #fff;

      @include v-light {
        color: $bg-dark;
      }
    }
  }

  .next {
    .button-m {
      position: absolute;
      display: inline-block;
      text-align: center;
      width: 90px;
      height: 90px;
      margin-left: 10px;
      top: -68px;
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0);

      @include media_575() {
        width: 65px;
        height: 65px;
        top: -45px;
      }

      &:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        border-radius: 50%;
        background: $dark-color;
        transition: all 0.45s cubic-bezier(0.08, 0.58, 0.17, 0.94);
        transform: scale(0.8);
      }

      svg {
        position: absolute;
        top: 0;
        left: -10%;
        fill: #fff;
        z-index: 1;
        width: 30px;
        height: 100%;
        opacity: 1;
        transform: translateX(20%);
        transition: all 0.3s ease-out;
        vertical-align: middle;

        @include media_575() {
          left: -35%;
        }
      }

      span {
        top: 38px;
        position: relative;
        display: block;
        z-index: 2;
        font-weight: 400;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: #fff;
        transform: translateX(9%);
        transition: all 0.3s ease-out;

        @include media_575() {
          top: 25px;
          left: -5px;
        }
      }

      &:hover {
        &:before {
          transform: scale(0.7);
        }

        svg {
          opacity: 0;
          transform: translateX(20%) !important;
        }

        span {
          transform: translateX(0);
        }
      }
    }
  }
}

// Index/archive navigation

// Comments navigation
