/* -------------------------------------------------------
                   
-------------------------------------------------------- */
.header-single-post {
  position: relative;

  .page-template-page-works & {
    margin-bottom: 120px;
  }


  .inner-box {
    margin-bottom: 80px;

    .post-info {
      .dsn-link {
        display: inline-block;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 1.2px;
        word-spacing: 2px;
      }

      .blog-post-date {
        padding-right: 20px;
        padding-bottom: 8px;
      }

      .blog-post-cat {
        a {
          padding-right: 8px;
          padding-bottom: 8px;
        }
      }
    }

    .title-box {
      max-width: 950px;
      line-height: 1.2;
      @include title-p;
    }
  }

  .post-parallax-wrapper {
    position: relative;
    height: 80vh;
    overflow: hidden;
    text-align: center;

    &:before {
      z-index: 1;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
