.headefr-fexid {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: $bg-dark;
  
  .bg {
    position: absolute;
    right: 0;
    top: 0;
    width: 80%;
    height: 100%;

    @include media_768 {
      width: 100%;
    }

    .bg-image {
      position: relative;
      width: 100%;
      height: 100%;

      &:after {
        content: "";
        width: 100%;
        height: 60%;
        position: absolute;
        bottom: 0;
        left: 0;
        pointer-events: none;
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);

      }
    }
  }

  .scroll {
    display: block;
    position: absolute;
    bottom: 40px;
    left: 30px;
    width: 1px;
    height: 30px;

    .background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(218, 218, 218, 0.24);
      animation: background 5s infinite;

    }

    @keyframes background {
      0% {
        transform: translateY(0) scaleY(1);
      }
      50% {
        transform: translateY(0) scaleY(1);
      }
      75% {
        transform: translateY(30px) scaleY(0);
      }
      76% {
        transform: translateY(-20px) scaleY(0);
      }
      93% {
        transform: translateY(0) scaleY(1);
      }
    }

    .triangle {
      display: block;
      position: absolute;
      top: 100%;
      left: -4px;
      width: 0;
      height: 0;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-top: 4px solid rgba(218, 218, 218, 0.24);
      animation: triangle 5s infinite;
      transform-origin: 50% 0;

    }

    @keyframes triangle {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1);
      }
      60% {
        transform: scale(0);
      }
      90% {
        transform: scale(0);
      }
      to {
        transform: scale(1);
      }
    }
  }

  .project-title {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
    z-index: 2;

    .title-text-header {
      position: relative;
      padding-left: 7.5vw;

      .cat {
        display: block;
        position: relative;
        padding-left: 60px;

        &:after {
          content: "";
          position: absolute;
          left: 0;
          top: 50%;
          margin-top: -1px;
          width: 40px;
          height: 2px;
          background: rgba(163, 163, 163, 0.24);
        }

        span {
          position: relative;
          text-transform: uppercase;
          font-size: 12px;
          letter-spacing: 2px;

          @include v-light {
            color: $heading-color;
          }
          
          &:after {
            content: "";
            display: inline-block;
            width: 15px;
            height: 2px;
            background: rgba(163, 163, 163, 0.24);
            margin: 0 7px;
            margin-top: -1px;
            vertical-align: middle;
          }

          &:last-child {
            &:after {
              display: none;
            }
          }
        }
      }

      .title-text-header-inner {
        font-family: $heading-font;
        color: #fff;

        span {
          display: block;
          line-height: 50px;
          margin: 30px 0;
          font-size: 65px;
          @include title-header;
        }
      }
    }

    .sub-text-header {
      padding-left: 7.5vw;

      h5 {
        font-weight: 600;
        font-size: 13px;
        letter-spacing: 1px;
        line-height: 24px;
        display: inline-block;

        @include v-light {
          color: $heading-color;
        }
      }

      span {
        @include v-light {
          color: $heading-color;
        }
      }
    }
  }

  .project-page__inner {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 60px 80px;
    @include media_768 {
      padding: 0 15px;
    }

    .link {
      position: relative;
      z-index: 3;
      line-height: 20px;
      width: fit-content;
      float: right;

      &:before {
        content: "";
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 100%;
        height: 1px;
        background: rgba(218, 218, 218, 0.24);
        transform-origin: left;
        transition: transform 0.2s ease-out;
      }

      a {
        font-size: 11px;
        letter-spacing: 1.5px;
        color: #fff;
        text-transform: capitalize;

      }

      &:hover {
        &:before {
          transform: scaleX(0);
          transform-origin: right;
        }
      }
    }
  }
}

.headefr-fexid-onepage {
  .bg {
    width: 100%;
    left: 0;
  }

  &.under-head .project-title {
    margin-bottom: 120px;
    @include media_768 {
      margin-bottom: 0;
    }
  }

  .project-title {
    text-align: center;
    display: block;
    position: relative;
    height: auto;

    .title-text-header {
      padding-left: 0;
    }

    .sub-text-header {
      padding-left: 0;
    }

    .cat {
      padding-left: 0 !important;

      &:after {
        display: none;
      }

      @include v-light {
        color: $heading-color;
      }
    }
  }
}
