<!DOCTYPE html>
<html lang="en-US">

<head>
    
    
    
    <!-- Required meta tags
==================================================-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="discrption" content="parallax one page" />
    <meta name="keyword"
        content="agency, business, corporate, creative, freelancer, interior, joomla template, K2 Blog, minimal, modern, multipurpose, personal, portfolio, responsive, simple" />

    
   
    
    <!--  Title
===========================================-->
    <title>BIMUN 2.0</title>

    
    <!-- Font Google
===============================================-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="assets\img\favicon.ico" type="image/x-icon" />
    <link rel="icon" href="assets\img\favicon.ico" type="image/x-icon" />

    
    
    
    <!-- custom styles (optional) 
===================================================-->
    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />


    
    </head>

<body class="hamburger-menu dsn-effect-scroll dsn-ajax" data-dsn-mousemove="true">

    <div class="preloader">
        <div class="preloader-after"></div>
        <div class="preloader-before"></div>
        <div class="preloader-block">
            <div class="title">BIMUN 2.0</div>
            <div class="percent">0</div>
            <div class="loading">loading...</div>
        </div>
        <div class="preloader-bar">
            <div class="preloader-progress"></div>
        </div>
    </div>

    
    
    
    <!-- Nav Bar 
============================================================-->
    <div class="dsn-nav-bar">
        <div class="site-header">
            <div class="extend-container">
                <div class="inner-header">
                    <div class="main-logo">
                        <a href="index.html">
                           
                           
                            
<!-- logo & drop menu (plz add src for img after img class)
=================================================================-->
                 <img class="dark-logo" src="assets/img/logo/logo_b.png" alt="" />
                            <img class="light-logo" src="assets/img/logo/logo_w.png" alt="" />
                        </a>
                    </div>
                </div>
                <nav class=" accent-menu main-navigation">
                    <ul class="extend-container">
                        <li class="custom-drop-down">
                            
<!--                            <a href="#">Home</a>-->
                            <ul>
<!--
                                <li><a href="one-page-3.html">BIMUN</a></li>
                                <li><a href="index.html">Message from Secretary General</a></li>
                                <li><a href="one-page-4.html">Programme of Activities</a></li>
                                <li><a href="one-page-5.html">Join Now</a></li>
                                <li><a href="one-page-6.html">Venue Map</a></li>  
-->
                            </ul>
                        </li>
                        <li class="custom-drop-down">
                            <a href="#">About BIMUN</a>
                            <ul>
                                <li><a href="slider.html">Our Legacy</a></li>
                                <li><a href="slider2.html">Vision</a></li>
<!--                                <li><a href="slider3.html">Newsroom</a></li>-->
                          
                                <li><a href="slider5.html">Parent Body</a></li>
                            </ul>
                        </li>
<!--                        <li><a href="about.html">Meet the Team</a></li>-->
                        <li class="custom-drop-down">
                            <a href="#">Info</a>
                            <ul>
                                <li><a href="work.html">App Overview</a></li>
                                <li><a href="venue1.html">Venue</a></li>
                                <li><a href="finance.html">Financial Guide</a></li>
                                <li><a href="hotel.html">Travel,Hotel & Food</a></li>
<!--                                <li><a href="project-100.html">Payment Instruction</a></li>-->
                            </ul>
                        </li>
                         <li class="custom-drop-down">
                            <a href="drive.html">Donation Drive</a>
                             <ul>
                                <li><a href="drive.html">Donation Drive</a></li>
                             </ul>
                        </li>
                        <li class="custom-drop-down">
<!--
                            <a href="#">BIMUN 2.0</a>
                            <ul>
                                <li><a href="blog.html">Committee</a></li>
                                <li><a href="post.html">Allotment</a></li>
                                <li><a href="rop.html">Rules of Procedure</a></li>
                            </ul>
                        </li>
-->
<!--
                        <li class="custom-drop-down">
                            <a href="#">Partners & Sponsors</a>
                            <ul>
                                <li><a href="sponsors.html">Sponsors</a></li>
                                
                            </ul>
                        </li>
-->
<!--
                        <li class="custom-drop-down">
                            <a href="#">Terms & Condition</a>
                            <ul>
                                <li><a href="policies.html">Policies</a></li>
                                <li><a href="aap.html">Awards & Policies</a></li>
                            </ul>
                        </li>
-->
<!--                        <li><a href="contact.html">Contact Us</a></li>-->
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header-top header-top-hamburger">
            <div class="header-container">
                <div class="logo main-logo">
                    <a href="index.html">
                        <img class="dark-logo" src="assets/img/logo-dark.png" alt="" />
                        <img class="light-logo" src="assets/img/logo.png" alt="" />
                    </a>
                </div>

                <div class="menu-icon" data-dsn="parallax" data-dsn-move="5">
                    <div class="icon-m">
                        <i class="menu-icon-close fas fa-times"></i>
                        <span class="menu-icon__line menu-icon__line-left"></span>
                        <span class="menu-icon__line"></span>
                        <span class="menu-icon__line menu-icon__line-right"></span>
                    </div>

                    <div class="text-menu">
                        <div class="text-button">Menu</div>
                        <div class="text-open">Open</div>
                        <div class="text-close">Close</div>
                    </div>
                </div>

                <div class="nav">
                    <div class="inner">
                        <div class="nav__content">

                        </div>
                    </div>
                </div>
                <div class="nav-content">
                    <div class="inner-content">
                        <address class="v-middle">
                            
                            <!-- Adding adress
=========================================================-->
                            
                           
                            <span>Plot no 1140/2401/2838</span>
                            <span>Aerodrum Area,Lane-4,Bhubaneswar</span>
                            <span>Email id:bimun.19@gmail.com    P.no:+91 9777207809</span>
                        </address>
                    </div>

                </div>
            </div>
        </div>
    </div>
  
    
    <!-- End Nav Bar
====================================-->
    

    
    
    
    <main class="main-root">
        <div id="dsn-scrollbar">
            <div class="dsn-slider" data-dsn-header="project">
                <div class="dsn-root-slider" id="dsn-hero-parallax-img">
                    <div class="slide-inner">
                        <div class="swiper-wrapper">
                            <div class="slide-item swiper-slide">
                                <div class="slide-content">
                                    <div class="slide-content-inner">
                                        <div class="project-metas">
                                            <div class="project-meta-box project-work cat">
<!--                                                <span>Need to decide to write or not.</span>-->
                                            </div>
                                        </div>

                                        <div class="title-text-header">
                                            <div class="title-text-header-inner">
                                                <a href="project-9.html" class="effect-ajax" data-dsn-ajax="slider">
                                                    BIMUN 2.0
                                                </a>
                                            </div>
                                        </div>

<!--                                        <p>Need to put a beautiful p</p>-->

                                        <div class="link-custom">
<!--
                                            <a href="project-9.html" class="image-zoom effect-ajax" data-dsn="parallax"
                                                data-dsn-ajax="slider">
                                                <span>View Case</span>
                                            </a>
-->
                                        </div>

                                    </div>
                                </div>
                                <div class="image-container">
                                    <div class="image-bg cover-bg" data-image-src="assets/img/project/project9/1.png"
                                        data-overlay="0">
                                        <img src="assets/img/project/project9/1.png" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="slide-item swiper-slide">
                                <div class="slide-content">
                                    <div class="slide-content-inner">
                                        <div class="project-metas">
                                            <div class="project-meta-box project-work cat">
<!--                                                <span>Brands</span>-->
                                            </div>
                                        </div>

                                        <div class="title-text-header">
                                            <div class="title-text-header-inner">
<!--
                                                <a href="project-4.html" class="effect-ajax" data-dsn-ajax="slider">
                                                    Under Armour
                                                </a>
-->
                                            </div>
                                        </div>

<!--
                                        <p>Cal was first. The first public university in the great state
                                            of California. They are the pioneers. They are the trailblazers who started
                                            it all.</p>
-->

                                        <div class="link-custom">
                                            <a href="project-4.html" class="image-zoom effect-ajax" data-dsn="parallax"
                                                data-dsn-ajax="slider">
<!--                                                <span>View Case</span>-->
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="image-container">
                                    <div class="image-bg cover-bg" data-image-src="assets/img/project/project4/1.jpg"
                                        data-overlay="4">
                                        <img src="assets/img/project/project4/1.jpg" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="slide-item swiper-slide">
                                <div class="slide-content">
                                    <div class="slide-content-inner">
                                        <div class="project-metas">
<!--
                                            <div class="project-meta-box project-work cat">
                                                <span>Photography</span>
                                            </div>
-->
                                        </div>

                                        <div class="title-text-header">
                                            <div class="title-text-header-inner">
<!--
                                                <a href="project-3.html" class="effect-ajax" data-dsn-ajax="slider">
                                                    Re Styling
                                                </a>
-->
                                            </div>
                                        </div>

<!--
                                        <p>Once the brand strategy was sharp and real for everyone inside of the
                                            company, all the brand behavior started to roll out as stationary material.
                                        </p>
-->

                                        <div class="link-custom">
                                            <a href="project-3.html" class="image-zoom effect-ajax" data-dsn="parallax"
                                                data-dsn-ajax="slider">
<!--                                                <span>View Case</span>-->
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="image-container">
                                    <div class="image-bg cover-bg" data-image-src="assets/img/project/project3/1.jpg"
                                        data-overlay="0">
                                        <img src="assets/img/project/project3/1.jpg" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="slide-item swiper-slide">
                                <div class="slide-content">
                                    <div class="slide-content-inner">
                                        <div class="project-metas">
                                            <div class="project-meta-box project-work cat">
<!--                                                <span>Photography</span>-->
                                            </div>
                                        </div>

                                        <div class="title-text-header">
                                            <div class="title-text-header-inner">
<!--
                                                <a href="project-8.html" class="effect-ajax" data-dsn-ajax="slider">
                                                    Toast 2019 Reel
                                                </a>
-->
                                            </div>
                                        </div>

<!--
                                        <p>We are thrilled to share our new reel with you all! Special
                                            thanks to all of our talented friends.</p>
-->

                                        <div class="link-custom">
                                            <a href="project-8.html" class="image-zoom effect-ajax" data-dsn="parallax"
                                                data-dsn-ajax="slider">
<!--                                                <span>View Case</span>-->
                                            </a>
                                        </div>

                                    </div>
                                </div>

                                <div class="image-container">
                                    <div class="image-bg cover-bg" data-image-src="assets/img/project/project8/1.jpg"
                                        data-overlay="2">
                                        <img src="assets/img/project/project8/1.jpg" alt="">
                                    </div>

                                </div>
                            </div>

                            <div class="slide-item swiper-slide">
                                <div class="slide-content">
                                    <div class="slide-content-inner">
                                        <div class="project-metas">
                                            <div class="project-meta-box project-work cat">
<!--                                                <span>Photography</span>-->
                                            </div>
                                        </div>

                                        <div class="title-text-header">
                                            <div class="title-text-header-inner">
<!--
                                                <a href="project-7.html" class="effect-ajax" data-dsn-ajax="slider">
                                                    Nile - Kabutha
                                                </a>
-->
                                            </div>
                                        </div>

<!--
                                        <p>Striking and powerful Aston Martin Vantage captivates you at
                                            the first sight.</p>
-->

                                        <div class="link-custom">
<!--
                                            <a href="project-7.html" class="image-zoom effect-ajax" data-dsn="parallax"
                                                data-dsn-ajax="slider">
                                                <span>View Case</span>
                                            </a>
-->
                                        </div>

                                    </div>
                                </div>
                                <div class="image-container">
                                    <div class="image-bg cover-bg" data-image-src="assets/img/project/project7/1.jpg"
                                        data-overlay="2">
                                        <img src="assets/img/project/project7/1.jpg" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="slide-item swiper-slide">
                                <div class="slide-content">
                                    <div class="slide-content-inner">
                                        <div class="project-metas">
                                            <div class="project-meta-box project-work cat">
<!--                                                <span>Photography</span>-->
                                            </div>
                                        </div>

                                        <div class="title-text-header">
                                            <div class="title-text-header-inner">
<!--
                                                <a href="project-6.html" class="effect-ajax" data-dsn-ajax="slider">
                                                    Sleep Walker
                                                </a>
-->
                                            </div>
                                        </div>

                                        <div class="link-custom">
                                            <a href="project-6.html" class="image-zoom effect-ajax" data-dsn="parallax"
                                                data-dsn-ajax="slider">
<!--                                                <span>View Case</span>-->
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="image-container">
                                    <div class="image-bg cover-bg" data-image-src="assets/img/project/project6/1.jpg"
                                        data-overlay="5">
                                        <img src="assets/img/project/project6/1.jpg" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="slide-item swiper-slide">
                                <div class="slide-content">
                                    <div class="slide-content-inner">
                                        <div class="project-metas">
                                            <div class="project-meta-box project-work cat">
<!--                                                <span>Sports</span>-->
                                            </div>
                                        </div>

                                        <div class="title-text-header">
                                            <div class="title-text-header-inner">
<!--
                                                <a href="project-1.html" class="effect-ajax" data-dsn-ajax="slider">
                                                    Magista
                                                </a>
-->
                                            </div>
                                        </div>

<!--
                                        <p>The Brief team has been sincerely committed to
                                            designing great communication around our projects. </p>
-->

                                        <div class="link-custom">
                                            <a href="project-1.html" class="image-zoom effect-ajax" data-dsn="parallax"
                                                data-dsn-ajax="slider">
<!--                                                <span>View Case</span>-->
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="image-container">
                                    <div class="image-bg cover-bg" data-image-src="assets/img/project/project1/1.jpg"
                                        data-overlay="2">
                                        <img src="assets/img/project/project1/1.jpg" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="slide-item swiper-slide">
                                <div class="slide-content">
                                    <div class="slide-content-inner">
                                        <div class="project-metas">
                                            <div class="project-meta-box project-work cat">
<!--                                                <span>Photography</span>-->
                                            </div>
                                        </div>

                                        <div class="title-text-header">
                                            <div class="title-text-header-inner">
<!--
                                                <a href="project-1.html" class="effect-ajax" data-dsn-ajax="slider">
                                                    Bastian Bux
                                                </a>
-->
                                            </div>
                                        </div>

<!--
                                        <p>Bastian bux is the consequence of reducing everything
                                            surrounding a dj and producer to its essential element: the music.</p>
-->

                                        <div class="link-custom">
                                            <a href="project-2.html" class="image-zoom effect-ajax" data-dsn="parallax"
                                                data-dsn-ajax="slider">
<!--                                                <span>View Case</span>-->
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="image-container">
                                    <div class="image-bg cover-bg" data-image-src="assets/img/project/project2/1.jpg"
                                        data-overlay="0">
                                        <img src="assets/img/project/project2/1.jpg" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="slide-item swiper-slide">
                                <div class="slide-content">
                                    <div class="slide-content-inner">
                                        <div class="project-metas">
                                            <div class="project-meta-box project-work cat">
<!--                                                <span>Architecture</span>-->
                                            </div>
                                        </div>

                                        <div class="title-text-header">
                                            <div class="title-text-header-inner">
<!--
                                                <a href="project-5.html" class="effect-ajax" data-dsn-ajax="slider">
                                                    Novara Conic
                                                </a>
-->
                                            </div>
                                        </div>

<!--
                                        <p>Cal was first. The first public university in the great state
                                            of California. They are the pioneers.</p>
-->

                                        <div class="link-custom">
                                            <a href="project-5.html" class="image-zoom effect-ajax" data-dsn="parallax"
                                                data-dsn-ajax="slider">
<!--                                                <span>View Case</span>-->
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="image-container">
                                    <div class="image-bg cover-bg" data-image-src="assets/img/project/project5/1.jpg"
                                        data-overlay="4">
                                        <img src="assets/img/project/project5/1.jpg" alt="">
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="dsn-slider-content"></div>


<!--
                <div class="nav-slider">
                    <div class="swiper-wrapper" role="navigation">
                        <div class="swiper-slide">
                            <div class="image-container">
                                <div class="image-bg cover-bg" data-image-src="assets/img/project/project9/6.jpg"
                                    data-overlay="2">
                                </div>
                            </div>
                            <div class="content">
                                <p>01</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image-container">
                                <div class="image-bg cover-bg" data-image-src="assets/img/project/project4/13.jpg"
                                    data-overlay="2">
                                </div>
                            </div>
                            <div class="content">
                                <p>02</p>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="image-container">
                                <div class="image-bg cover-bg" data-image-src="assets/img/project/project3/3.jpg"
                                    data-overlay="2">
                                </div>
                            </div>
                            <div class="content">
                                <p>03</p>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="image-container">
                                <div class="image-bg cover-bg" data-image-src="assets/img/project/project8/2.jpg"
                                    data-overlay="2">
                                </div>
                            </div>
                            <div class="content">
                                <p>04</p>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="image-container">
                                <div class="image-bg cover-bg" data-image-src="assets/img/project/project7/2.jpg"
                                    data-overlay="2">
                                </div>
                            </div>
                            <div class="content">
                                <p>05</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image-container">
                                <div class="image-bg cover-bg" data-image-src="assets/img/project/project6/4.jpg"
                                    data-overlay="2">
                                </div>
                            </div>
                            <div class="content">
                                <p>06</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image-container">
                                <div class="image-bg cover-bg" data-image-src="assets/img/project/project1/2.jpg"
                                    data-overlay="2">
                                </div>
                            </div>
                            <div class="content">
                                <p>07</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image-container">
                                <div class="image-bg cover-bg" data-image-src="assets/img/project/project2/3.jpg"
                                    data-overlay="2">
                                </div>
                            </div>
                            <div class="content">
                                <p>08</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image-container">
                                <div class="image-bg cover-bg" data-image-src="assets/img/project/project5/4.jpg"
                                    data-overlay="2">
                                </div>
                            </div>
                            <div class="content">
                                <p>09</p>
                            </div>
                        </div>
                    </div>
                </div>
-->

                <section class="footer-slid" id="descover-holder">
                    <div class="main-social">
                        <div class="social-icon">
                            <div class="social-btn">
                                <div class="svg-wrapper">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23.3 23.2">
                                        <path
                                            d="M19.4 15.5c-1.2 0-2.4.6-3.1 1.7L7.8 12v-.7l8.5-5.1c.7 1 1.9 1.6 3.1 1.6 2.1 0 3.9-1.7 3.9-3.9S21.6 0 19.4 0s-3.9 1.7-3.9 3.9v.4L7 9.3c-1.3-1.7-3.7-2-5.4-.8s-2.1 3.7-.8 5.4c.7 1 1.9 1.6 3.1 1.6s2.4-.6 3.1-1.6l8.5 5v.4c0 2.1 1.7 3.9 3.9 3.9s3.9-1.7 3.9-3.9c0-2.1-1.7-3.8-3.9-3.8zm0-13.6c1.1 0 1.9.9 1.9 1.9s-.9 1.9-1.9 1.9-1.9-.7-1.9-1.8.8-2 1.9-2zM3.9 13.6c-1.1 0-1.9-.9-1.9-1.9s.9-1.9 1.9-1.9 1.9.9 1.9 1.9-.8 1.9-1.9 1.9zm15.5 7.8c-1.1 0-1.9-.9-1.9-1.9s.9-1.9 1.9-1.9 1.9.9 1.9 1.9-.8 1.8-1.9 1.9z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <ul class="social-network">
                            <li>
                                <a href="https://www.facebook.com/BIMUN2021/">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                          
                            <li>
                                <a href="https://instagram.com/bimun.2020?igshid=53bkruc5dx4a">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            
                        </ul>
                    </div>

                    <div class="control-num">
<!--                        <span class="sup active">01</span>-->
                    </div>
                    <div class="control-nav">
                        <div class="prev-container" data-dsn="parallax">
                            <svg viewBox="0 0 40 40">
                                <path class="path circle" d="M20,2A18,18,0,1,1,2,20,18,18,0,0,1,20,2"></path>
                                <polyline class="path" points="14.6 17.45 20 22.85 25.4 17.45"></polyline>
                            </svg>
                        </div>

                        <div class="next-container" data-dsn="parallax">
                            <svg viewBox="0 0 40 40">
                                <path class="path circle" d="M20,2A18,18,0,1,1,2,20,18,18,0,0,1,20,2"></path>
                                <polyline class="path" points="14.6 17.45 20 22.85 25.4 17.45"></polyline>
                            </svg>
                        </div>
                    </div>
                </section>

            </div>

            <div class="wrapper">

                <section class="intro-about section-margin">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="intro-content-text">

                                    <h2 data-dsn-grid="move-section" data-dsn-move="-30" data-dsn-duration="100%"
                                        data-dsn-opacity="1.2" data-dsn-responsive="tablet">
                                        UN 75 <br />  Shaping our Future Together
                                    </h2>

                                    <p data-dsn-animate="text">
                                      The UN is marking its 75th anniversary at a time of great disruption for the world, compounded by an unprecedented global health crisis with severe economic and social impacts. Will we emerge stronger and better equipped to work together? Or will distrust and isolation grow further? 2020 must be a year of dialogue, when we come together to discuss our priorities as a human family, and how we can build a better future for all.</p>

                                    
                                    <div class="exper">
                                        <div class="numb-ex">
                                            <span class="word" data-dsn-animate="text">75</span>
                                        </div>

                                        <h4 data-dsn-animate="up">YEARS OF <br>THE UNITED NATION</h4>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="background-mask">
                        <div class="background-mask-bg"></div>
                        <div class="img-box">
                          
                                <div class="img-container">
                                    <img data-dsn-y="10%" src="assets/img/un.png" alt="">
                                </div>
                            
                        </div>
                    </div>
                </section>

                <section class="our-services-2 section-margin">
                    <div class="container">
                        <div class="one-title" data-dsn-animate="up">
                            <div class="title-sub-container">
<!--                                <p class="title-sub">Our Servcies</p>-->
                            </div>
<!--                            <h2 class="title-main">New Branding Agency</h2>-->
                        </div>

                        <div class="row">
                            <div class="col-md-4">
                                <div class="services-item">
                                    <div class="corner corner-top"></div>
                                    <div class="corner corner-bottom"></div>
                                    <div class="icon">
                                        <img src="assets/img/services/1%20(2).png" alt="">
                                    </div>
                                    <div class="services-header">
<!--                                        <h3>DIGITAL PRODUCTS</h3>-->
                                    </div>
<!--
                                    <p>Web design encompasses many different skills and disciplines in the production of
                                        all
                                        web.</p>
-->
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="services-item selected">
                                    <div class="corner corner-top"></div>
                                    <div class="corner corner-bottom"></div>
                                    <div class="icon">
                                        <img src="assets/img/services/2%20(2).png" alt="">
                                    </div>
<!--
                                    <div class="services-header">
                                        <h3>UI-UX DESIGN</h3>
                                    </div>
-->
<!--
                                    <p>Web design encompasses many different skills and disciplines in the production of
                                        all
                                        web.</p>
-->
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="services-item">
                                    <div class="corner corner-top"></div>
                                    <div class="corner corner-bottom"></div>
                                    <div class="icon">
                                        <img src="assets/img/services/3%20(2).png" alt="">
                                    </div>
<!--
                                    <div class="services-header">
                                        <h3>WEB DEVELOPMENT</h3>
                                    </div>
-->
<!--
                                    <p>Web design encompasses many different skills and disciplines in the production of
                                        all
                                        web.</p>
-->
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <div class="box-seat box-seat-full section-margin">
                    <div class="container-fluid">
                        <div class="inner-img" data-dsn-grid="move-up">
                            <img data-dsn-scale="0" data-dsn-y="20%" src="assets/img/ibimun.png" alt="">
                        </div>
                        <div class="pro-text">
                            <h3> What<br> is BIMUN?</h3>
                            <p>Bhubaneswar International Model United Nations (BIMUN) is a simulation of an actual United Nations conference, where participants are tasked with solving a global issue through research, drafting, lobbying and debate to pass a suitable ‘resolution’. They take on the roles of delegates and chairs, representing different countries and work together with other participants from different backgrounds to take part in discussions and reach a solution for the agenda they have been assigned.</p>
                            <div class="link-custom">
<!--
                                <a class="image-zoom effect-ajax" href="project-2.html" data-dsn="parallax">
                                    <span>Learn More</span>
                                </a>
-->
                            </div>
                        </div>
                    </div>
                </div>

                <section class="our-work work-under-header  section-margin" data-dsn-col="3">
                    <div class="container">
                        <div class="one-title">
                            <div class="title-sub-container">
<!--                                <p class="title-sub">Our Work</p>-->
                            </div>
                            <h2 class="title-main">THE GLOBAL GOALS FOR SUSTAINABLE DEVELOPMENT</h2>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-9 offset-lg-3">
                                <div class="work-container">
                                    <div class="slick-slider">
                                        <div class="work-item slick-slide">
                                            <img class="has-top-bottom" src="assets/img/sdg/1.png" alt="">
                                            <div class="item-border"></div>
                                            <div class="item-info">
<!--
                                                <a href="project-7.html" data-dsn-grid="move-up" class="effect-ajax">

                                                    <h5 class="cat">Photography</h5>
                                                    <h4>Nile - Kabutha</h4>
                                                    <span><span>Veiw Project</span></span>
                                                </a>
-->

                                            </div>
                                        </div>

                                        <div class="work-item slick-slide">
                                            <img class="has-top-bottom" src="assets/img/sdg/2.png" alt="">
                                            <div class="item-border"></div>
                                            <div class="item-info">
<!--
                                                <a href="project-6.html" data-dsn-grid="move-up" class="effect-ajax">

                                                    <h5 class="cat">Fashion</h5>
                                                    <h4>Bloawshom</h4>
                                                    <span><span>Veiw Project</span></span>
                                                </a>
-->

                                            </div>
                                        </div>

                                        <div class="work-item slick-slide">
                                            <img class="has-top-bottom" src="assets/img/sdg/3.png" alt="">
                                            <div class="item-border"></div>
                                            <div class="item-info">
                                                

                                            </div>
                                        </div>

                                        <div class="work-item slick-slide">
                                            <img class="has-top-bottom" src="assets/img/sdg/4.png" alt="">
                                            <div class="item-border"></div>
<!--
                                            <div class="item-info">
                                                <a href="project-5.html" data-dsn-grid="move-up" class="effect-ajax">

                                                    <h5 class="cat">Fashion</h5>
                                                    <h4>Bloawshom</h4>
                                                    <span><span>Veiw Project</span></span>
                                                </a>

                                            </div>
-->
                                        </div>
                                         <div class="work-item slick-slide">
                                            <img class="has-top-bottom" src="assets/img/sdg/5.png" alt="">
                                            <div class="item-border"></div>
                                            <div class="item-info">
                                            </div>
                                        </div>
                                         <div class="work-item slick-slide">
                                            <img class="has-top-bottom" src="assets/img/sdg/6.png" alt="">
                                            <div class="item-border"></div>
                                            <div class="item-info">
                                            </div>
                                        </div>
                                         <div class="work-item slick-slide">
                                            <img class="has-top-bottom" src="assets/img/sdg/7.png" alt="">
                                            <div class="item-border"></div>
                                            <div class="item-info">
                                            </div>
                                        </div>
                                         <div class="work-item slick-slide">
                                            <img class="has-top-bottom" src="assets/img/sdg/8.png" alt="">
                                            <div class="item-border"></div>
                                            <div class="item-info">
                                            </div>
                                        </div>
                                         <div class="work-item slick-slide">
                                            <img class="has-top-bottom" src="assets/img/sdg/9.png" alt="">
                                            <div class="item-border"></div>
                                            <div class="item-info">
                                            </div>
                                        </div>
                                         <div class="work-item slick-slide">
                                            <img class="has-top-bottom" src="assets/img/sdg/10.png" alt="">
                                            <div class="item-border"></div>
                                            <div class="item-info">
                                            </div>
                                        </div>
                                         <div class="work-item slick-slide">
                                            <img class="has-top-bottom" src="assets/img/sdg/11.png" alt="">
                                            <div class="item-border"></div>
                                            <div class="item-info">
                                            </div>
                                        </div>
                                         <div class="work-item slick-slide">
                                            <img class="has-top-bottom" src="assets/img/sdg/12.png" alt="">
                                            <div class="item-border"></div>
                                            <div class="item-info">
                                            </div>
                                        </div>
                                         <div class="work-item slick-slide">
                                            <img class="has-top-bottom" src="assets/img/sdg/13.png" alt="">
                                            <div class="item-border"></div>
                                            <div class="item-info">
                                            </div>
                                        </div>
                                         <div class="work-item slick-slide">
                                            <img class="has-top-bottom" src="assets/img/sdg/14.png" alt="">
                                            <div class="item-border"></div>
                                            <div class="item-info">
                                            </div>
                                        </div>
                                           <div class="work-item slick-slide">
                                            <img class="has-top-bottom" src="assets/img/sdg/15.png" alt="">
                                            <div class="item-border"></div>
                                            <div class="item-info">
                                    
                                            </div>
                                        </div>
                                            <div class="work-item slick-slide">
                                            <img class="has-top-bottom" src="assets/img/sdg/16.png" alt="">
                                            <div class="item-border"></div>
                                            <div class="item-info">
                                    
                                            </div>
                                        </div>
                                            <div class="work-item slick-slide">
                                            <img class="has-top-bottom" src="assets/img/sdg/17.png" alt="">
                                            <div class="item-border"></div>
                                            <div class="item-info">
                                    
                                            </div>
                                        </div>
                                        
                                        
                                        
                                        
                                    </div>
                                   

                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <div class=" box-gallery-vertical section-margin section-padding" data-dsn="color">
                    <div class="mask-bg"></div>
                    <div class="container">
                        <div class="row align-items-center h-100">
                            <div class="col-lg-6 ">
                                <div class="box-im" data-dsn-grid="move-up">
                                    <img class="has-top-bottom" src="assets/img/dance.jpg" alt=""
                                        data-dsn-move="20%">
                                </div>
                            </div>

                            <div class="col-lg-6">


                                <div class="box-info">

<!--
                                    <div class="vertical-title" data-dsn-animate="up">
                                        <h2>Time Tag Watch.</h2>
                                    </div>
-->

<!--
                                    <h6 data-dsn-animate="up">Sometimes, we need to check the time, wondering when our
                                        work
                                        or meeting will finish, without getting caught by others.</h6>
-->

                                    <p data-dsn-animate="up">BIMUN have increasingly envisioned to achieve the Sustainable Development Goals and facilitation of youths in the very same, besides skill building of students and exploring innovative practices and models of development for educational institutions towards an increased impact in the local community. </p>

                                    <div class="link-custom" data-dsn-animate="up">
<!--
                                        <a class="image-zoom effect-ajax" href="project-9.html" data-dsn="parallax">
                                            <span>Learn More</span>
                                        </a>
-->
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <section class="client-see section-margin">
                    <div class="container">
                        <div class="inner">
                            <div class="left">
                                <h2 class="title" data-dsn-grid="move-section" data-dsn-move="-60"
                                    data-dsn-duration="100%" data-dsn-opacity="1" data-dsn-responsive="tablet">
                                    <span class="text">Feedback from our delegates.</span>
                                </h2>
                            </div>

                            <div class="items">
                                <div class="bg"></div>
                                <div class="slick-slider">
                                    
                                    <div class="item">
                                        <div class="quote">
                                            <p>"MUN debates should always be realistic and not some phony show  where people just come to showoff and pick on people ... BIMUN 2019 was one of the MUNs  where I experienced realistic debate.. UNSC historic Council was one of my Crisis based committee experience where I had fun and felt bliss while handling mind bobbling crisis update.. EBs were amazing with Anindya Sir's quirky update which helped us a lot for connecting the dots and actually experiencing real time scenarios as representative .. the ambience was pretty good.. with OC at help anytime you call. This one of the conference you need to attend if you are a avid MUNner.." 
~ French Republic (Historic UNSC)</p>
                                        </div>
                                        <div class="bottom">
                                            <div class="avatar">
<!--                                                <img src="assets/img/avatar/1.jpg" alt="">-->
                                            </div>
                                            <div class="label">
<!--                                                <div class="cell">- Helen Ginsberg, CEO of Treasure Island</div>-->
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="quote">
                                            <p>"To be very honest, BIMUN 2k19 was one of the best learning experiences I had. I met a lot of new people and got to learn a lot of amazing things which I never knew about. The location was great and what to say about the Secretariat, it was absolutely well-organised. Had an amazing 3 days with lots of learning experience.
Thank you!
Delegate of France, UNHRC, BIMUN 2k19."</p>
                                        </div>
                                        <div class="bottom">
                                            <div class="avatar">
<!--                                                <img src="assets/img/avatar/2.jpg" alt="">-->
                                            </div>
                                            <div class="label">
<!--                                                <div class="cell">- Helen Ginsberg, CEO of Treasure Island</div>-->
                                            </div>
                                        </div>
                                    </div>

<!--
                                    <div class="item">
                                        <div class="quote">
                                            <p>"The Brief team has been sincerely committed to
                                                designing great communication around our projects. Our customers love
                                                their
                                                creative work - and so do we!"</p>
                                        </div>
                                        <div class="bottom">
                                            <div class="avatar">
                                                <img src="assets/img/avatar/3.jpg" alt="">
                                            </div>
                                            <div class="label">
                                                <div class="cell">- Helen Ginsberg, CEO of Treasure Island</div>
                                            </div>
                                        </div>
                                    </div>
-->
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="our-news section-margin">
                    <div class="container">
                        <div class="one-title" data-dsn-animate="up">
                            <div class="title-sub-container">
<!--                                <p class="title-sub">Latest News</p>-->
                            </div>
<!--                            <h2 class="title-main">Latest and greatest post</h2>-->
                        </div>
                        <div class="custom-container">
                            <div class="slick-slider">
                                <div class="item-new slick-slide">
                                    <div class="image" data-overlay="1">
                                        <img src="assets/img/gallery/1.jpg" alt="">
                                    </div>
                                    <div class="content">
                                       
<!--                                        <h5>Web , Brand</h5>-->

                                        <div class="cta">
<!--                                            <a href="#">Digital Photography Tips</a>-->
                                        </div>

<!--
                                        <p>Simple point-and-shoot digital cameras can give surprising quality when they
                                            have the right lenses and sensors.</p>
-->

                                    </div>
                                </div>

                                <div class="item-new slick-slide">
                                    <div class="image" data-overlay="1">
                                        <img src="assets/img/gallery/2.jpg" alt="">
                                    </div>
                                    <div class="content">
                                       
<!--                                        <h5>Web , Brand</h5>-->

                                        <div class="cta">
<!--                                            <a href="#">Digital Photography Tips</a>-->
                                        </div>

<!--
                                        <p>Simple point-and-shoot digital cameras can give surprising quality when they
                                            have the right lenses and sensors.</p>
-->
                                    </div>
                                </div>

                                <div class="item-new slick-slide">
                                    <div class="image" data-overlay="1">
                                        <img src="assets/img/gallery/3.jpg" alt="">
                                    </div>
                                    <div class="content">
                                       
<!--                                        <h5>Web , Brand</h5>-->

                                        <div class="cta">
<!--                                            <a href="#">Digital Photography Tips</a>-->
                                        </div>

                                       
                                    </div>
                                </div>
                                 <div class="item-new slick-slide">
                                    <div class="image" data-overlay="1">
                                        <img src="assets/img/gallery/4.jpg" alt="">
                                    </div>
                                    <div class="content">
                                       
<!--                                        <h5>Web , Brand</h5>-->

                                        <div class="cta">
<!--                                            <a href="#">Digital Photography Tips</a>-->
                                        </div>

                                       
                                    </div>
                                </div>
                                 <div class="item-new slick-slide">
                                    <div class="image" data-overlay="1">
                                        <img src="assets/img/gallery/5.jpg" alt="">
                                    </div>
                                    <div class="content">
                                       
<!--                                        <h5>Web , Brand</h5>-->

                                        <div class="cta">
<!--                                            <a href="#">Digital Photography Tips</a>-->
                                        </div>

                                        
                                    </div>
                                </div>
                                 <div class="item-new slick-slide">
                                    <div class="image" data-overlay="1">
                                        <img src="assets/img/gallery/6.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        
<!--                                        <h5>Web , Brand</h5>-->

                                        <div class="cta">
<!--                                            <a href="#">Digital Photography Tips</a>-->
                                        </div>

                                                                           </div>
                                </div>
                                 <div class="item-new slick-slide">
                                    <div class="image" data-overlay="1">
                                        <img src="assets/img/gallery/7.jpg" alt="">
                                    </div>
                                    <div class="content">
                                       
<!--                                        <h5>Web , Brand</h5>-->

                                        <div class="cta">
<!--                                            <a href="#">Digital Photography Tips</a>-->
                                        </div>

                                       
                                    </div>
                                </div>
                                 <div class="item-new slick-slide">
                                    <div class="image" data-overlay="1">
                                        <img src="assets/img/gallery/8.jpg" alt="">
                                    </div>
                                    <div class="content">
                                      
<!--                                        <h5>Web , Brand</h5>-->

                                        <div class="cta">
<!--                                            <a href="#">Digital Photography Tips</a>-->
                                        </div>

                                     
                                    </div>
                                </div>
                                 <div class="item-new slick-slide">
                                    <div class="image" data-overlay="1">
                                        <img src="assets/img/gallery/9.jpg" alt="">
                                    </div>
                                    <div class="content">
                                       
<!--                                        <h5>Web , Brand</h5>-->

                                        <div class="cta">
<!--                                            <a href="#">Digital Photography Tips</a>-->
                                        </div>

                                       
                                    </div>
                                </div>
                                 <div class="item-new slick-slide">
                                    <div class="image" data-overlay="1">
                                        <img src="assets/img/gallery/10.jpg" alt="">
                                    </div>
                                    <div class="content">
                                       
<!--                                        <h5>Web , Brand</h5>-->

                                        <div class="cta">
<!--                                            <a href="#">Digital Photography Tips</a>-->
                                        </div>

                                       
                                    </div>
                                </div>
                       
                              
                            </div>
                        </div>
                    </div>
                </section>

                <section class="brand-client section-margin">
                    <div class="container">
                        <div class="one-title" data-dsn-animate="up">
                            <div class="title-sub-container">
<!--                                <p class="title-sub">Our clients</p>-->
                            </div>
<!--                            <h2 class="title-main">Your successful, our reputation</h2>-->
                        </div>

         
                    </div>
                </section>

                <section class="contact-up section-margin section-padding">
                    <div class="container">
                        <div class="c-wapp">
                            <a href="" class="effect-ajax">
                                <span class="hiring">
                                        Want to join!  
                                </span>
                                <span class="career">
                          Coming soon
                                </span>
                            </a>
                        </div>
                    </div>
                </section>

            </div>

            <footer class="footer">
                <div class="container">
                    <div class="footer-links p-relative">
                        <div class="row">
                            <div class="col-md-3 dsn-col-footer">
                                <div class="footer-block">
                                    <div class="footer-logo">
                                        <a href=""><img src="assets/img/logo_w.png" alt=""></a>
                                    </div>

                                    <div class="footer-social">

                                        <ul>
                                            <li><a href="https://www.facebook.com/BIMUN2021/"><i class="fab fa-facebook-f"></i></a></li>
<!--                                            <li><a href="#"><i class="fab fa-behance"></i></a></li>-->
                                            <li><a href="https://instagram.com/bimun.2020?igshid=53bkruc5dx4a"><i class="fab fa-instagram"></i></a></li>
<!--                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>-->

                                        </ul>

                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 dsn-col-footer">
                                <div class="footer-block col-menu">
<!--                                    <h4 class="footer-title">Navigation</h4>-->
<!--
                                    <nav>
                                        <ul>
                                            <li><a href="#">Portfolio</a>
                                            </li>
                                            <li><a href="#">About</a></li>
                                            <li><a href="#">News</a></li>
                                            <li><a href="#">Contact</a>
                                            </li>
                                        </ul>
                                    </nav>
-->
                                </div>
                            </div>

                            <div class="col-md-3 dsn-col-footer">
                                <div class="footer-block col-contact">
                                    <h4 class="footer-title">Contact</h4>
                                    <p><strong>T</strong> <span>:</span>+91 9777207809</p>
                                    <p><strong>F</strong> <span>:</span>+91 9938317153</p>
                                    <p class="over-hidden"><strong>E</strong> <span>:</span><a class="link-hover"
                                            data-hover-text="bimun.19@gmail.com" href="#">bimun.19@gmail.com</a>
                                    </p>
                                </div>
                            </div>

                            <div class="col-md-3 dsn-col-footer">
                                <div class="col-address">
                                    <h4 class="footer-title">Address</h4>

                                    <p> Plot no 1140/2401/2838<br>
                                       Aerodrum Area,Lane-4<br>
                                       Bhubaneswar</p>
                                    
<!--                            </span>
                            <span></span>
                            <span>Email id:    P.no:       -->
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="copyright">
                        <div class="text-center">
                            <p>©BIMUN</p>
                            <div class="copright-text over-hidden">Designed by <a class="link-hover"
                                    data-hover-text="DSN Grid" href="#" target="_blank">BIMUN</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </main>

    <!-- Wait Loader -->
    <div class="wait-loader">
        <div class="loader-inner">
            <div class="loader-circle">
                <div class="loader-layer"></div>
            </div>
        </div>
    </div>
    <!-- // Wait Loader -->


    <!-- cursor
========================================-->
    <div class="cursor">

        <div class="cursor-helper cursor-view">
            <span>VIEW</span>
        </div>

        <div class="cursor-helper cursor-close">
            <span>Close</span>
        </div>

        <div class="cursor-helper cursor-link"></div>
    </div>
    <!-- End cursor
==============================================-->

    <!-- Optional JavaScript
===============================================-->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/dsn-grid.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>