<!DOCTYPE html>
<html lang="en-US">

<head>
    
    
    
    <!-- Required meta tags
==================================================-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="discrption" content="parallax one page" />
    <meta name="keyword"
        content="agency, business, corporate, creative, freelancer, interior, joomla template, K2 Blog, minimal, modern, multipurpose, personal, portfolio, responsive, simple" />

    
   
    
    <!--  Title
===========================================-->
    <title>BIMUN 2.0</title>

    
    <!-- Font Google
===============================================-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="assets\img\favicon.ico" type="image/x-icon" />
    <link rel="icon" href="assets\img\favicon.ico" type="image/x-icon" />

    
    
    
    <!-- custom styles (optional) 
===================================================-->
    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />


    
    </head>

<body class="hamburger-menu dsn-effect-scroll dsn-ajax" data-dsn-mousemove="true">

    <div class="preloader">
        <div class="preloader-after"></div>
        <div class="preloader-before"></div>
        <div class="preloader-block">
            <div class="title">BIMUN 2.0</div>
            <div class="percent">0</div>
            <div class="loading">loading...</div>
        </div>
        <div class="preloader-bar">
            <div class="preloader-progress"></div>
        </div>
    </div>

    
    
    
    <!-- Nav Bar 
============================================================-->
    <div class="dsn-nav-bar">
        <div class="site-header">
            <div class="extend-container">
                <div class="inner-header">
                    <div class="main-logo">
                        <a href="index.html">
                           
                           
                            
<!-- logo & drop menu (plz add src for img after img class)
=================================================================-->
                 <img class="dark-logo" src="assets/img/logo/logo_b.png" alt="" />
                            <img class="light-logo" src="assets/img/logo/logo_w.png" alt="" />
                        </a>
                    </div>
                </div>
                <nav class=" accent-menu main-navigation">
                    <ul class="extend-container">
                        <li class="custom-drop-down">
                            
<!--                            <a href="#">Home</a>-->
                            <ul>
<!--
                                <li><a href="one-page-3.html">BIMUN</a></li>
                                <li><a href="index.html">Message from Secretary General</a></li>
                                <li><a href="one-page-4.html">Programme of Activities</a></li>
                                <li><a href="one-page-5.html">Join Now</a></li>
                                <li><a href="one-page-6.html">Venue Map</a></li>  
-->
                            </ul>
                        </li>
                        <li class="custom-drop-down">
                            <a href="#">About BIMUN</a>
                            <ul>
                                <li><a href="slider.html">Our Legacy</a></li>
                                <li><a href="slider2.html">Vision</a></li>
<!--                                <li><a href="slider3.html">Newsroom</a></li>-->
                          
                                <li><a href="slider5.html">Parent Body</a></li>
                            </ul>
                        </li>
<!--                        <li><a href="about.html">Meet the Team</a></li>-->
                        <li class="custom-drop-down">
                            <a href="#">Info</a>
                            <ul>
                                <li><a href="work.html">App Overview</a></li>
                                <li><a href="venue1.html">Venue</a></li>
                                <li><a href="finance.html">Financial Guide</a></li>
                                <li><a href="hotel.html">Travel,Hotel & Food</a></li>
<!--                                <li><a href="project-100.html">Payment Instruction</a></li>-->
                            </ul>
                        </li>
                         <li class="custom-drop-down">
                            <a href="drive.html">Donation Drive</a>
                             <ul>
                                <li><a href="drive.html">Donation Drive</a></li>
                             </ul>
                        </li>
                        <li class="custom-drop-down">
<!--
                            <a href="#">BIMUN 2.0</a>
                            <ul>
                                <li><a href="blog.html">Committee</a></li>
                                <li><a href="post.html">Allotment</a></li>
                                <li><a href="rop.html">Rules of Procedure</a></li>
                            </ul>
                        </li>
-->
<!--
                        <li class="custom-drop-down">
                            <a href="#">Partners & Sponsors</a>
                            <ul>
                                <li><a href="sponsors.html">Sponsors</a></li>
                                
                            </ul>
                        </li>
-->
<!--
                        <li class="custom-drop-down">
                            <a href="#">Terms & Condition</a>
                            <ul>
                                <li><a href="policies.html">Policies</a></li>
                                <li><a href="aap.html">Awards & Policies</a></li>
                            </ul>
                        </li>
-->
<!--                        <li><a href="contact.html">Contact Us</a></li>-->
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header-top header-top-hamburger">
            <div class="header-container">
                <div class="logo main-logo">
                    <a href="index.html">
                        <img class="dark-logo" src="assets/img/logo-dark.png" alt="" />
                        <img class="light-logo" src="assets/img/logo.png" alt="" />
                    </a>
                </div>

                <div class="menu-icon" data-dsn="parallax" data-dsn-move="5">
                    <div class="icon-m">
                        <i class="menu-icon-close fas fa-times"></i>
                        <span class="menu-icon__line menu-icon__line-left"></span>
                        <span class="menu-icon__line"></span>
                        <span class="menu-icon__line menu-icon__line-right"></span>
                    </div>

                    <div class="text-menu">
                        <div class="text-button">Menu</div>
                        <div class="text-open">Open</div>
                        <div class="text-close">Close</div>
                    </div>
                </div>

                <div class="nav">
                    <div class="inner">
                        <div class="nav__content">

                        </div>
                    </div>
                </div>
                <div class="nav-content">
                    <div class="inner-content">
                        <address class="v-middle">
                            
                            <!-- Adding adress
=========================================================-->
                            
                           
                            <span>Plot no 1140/2401/2838</span>
                            <span>Aerodrum Area,Lane-4,Bhubaneswar</span>
                            <span>Email id:bimun.19@gmail.com    P.no:+91 9777207809</span>
                        </address>
                    </div>

                </div>
            </div>
        </div>
    </div>
  
    
    <!-- End Nav Bar
====================================-->
    
<main class="main-root">
        <div id="dsn-scrollbar">
            <header>
                <div class="fullscreen-slider">
                    <div class="swiper-container" data-dsn-header="project">
                        <div id="descover-holder" class="descover-holder">
                            <span class="letter">discover</span>
                            <div class="scroll-down__line">
                                <span></span>
                            </div>
                            <span class="letter">scroll to</span>
                        </div>
                        <div class="swiper-wrapper">
                            <div class="slider-item swiper-slide">
                                <div class="bg parallax-move-element" id="dsn-hero-parallax-img">
                                    <div class="bg-image cover-bg" data-overlay="2" data-dsn-ajax="img"
                                        data-image-src="assets/img/project/project7/byt.jpg"></div>
                                </div>

                                <div class="container h-100">
                                    <div id="dsn-hero-parallax-title" class="content-inner h-100">
                                        <div class="content">
                                            <div class="slider-header slider-header-top">
                                                <h1 data-dsn-animate="ajax">Parent Body</h1>
                                            </div>
                                            <div id="dsn-hero-parallax-fill-title"
                                                class="slider-header slider-header-bottom">
                                                <h1 data-dsn-animate="ajax">Parent Body</h1>
                                            </div>
                                        </div>
                                        <div class="slider-descr">
                                         
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="wrapper">
                <div class="root-project">
                    <div class="container intro-project section-margin">
                        <div class="intro-text">
                            
                           
                            <div class="inner">
                                <h2 data-dsn-animate="text">Parent Body</h2>
                                <p data-dsn-animate="text">
                                  Bhubaneswar Youth Trust an organization that upholds the major objective of focussing on the all-round development of the youth in the upcoming generations. Hosting various events which helps in providing the young mind to broaden its thinking ability by majorly looking at things from the various perspective is the prime motive of the Trust. It provides a learning platform by conducting seminar sessions, motivational talks, awareness programs, ted talks, mock speaking sessions, debate competitions, conferences, and personality development programmes, and charitable functions. By hosting Bhubaneswar international Model UN conference, it primarily focuses on the basic learning and solution-making of the youth of our generation. Such workshops and competitions would help in the character building of the future and would shape them into what a society would profit with problem solvers and great thinkers. Thus, the major ideology of the Trust is shaping the youth by providing them utmost knowledge about major issues and enlightening them with the solutions with the help of various events. Believing that the youth is the ultimate force leading the society to greatness has been the vision.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                 <section class="contact-up section-margin section-padding">
                    <div class="container">
                        <div class="c-wapp">
                            <a href="#" class="effect-ajax">
                                <span class="hiring">
                                   Want to Register?
                                </span>
                                <span class="career">
                                    Coming soon!
                                </span>
                            </a>
                        </div>
                    </div>
                </section>

            </div>
            <footer>
                <div class="info">
                    <div class="contact-footer">
                        
                        <a href="#" class="email image-zoom" data-dsn="parallax">bimun@gmail.com</a>
                    </div>
                    <div class="copyright-social">
                        <p>© freaking_wish</p>
                        <ul>
                            <li class="image-zoom" data-dsn="parallax"><a href="#" target="_blank">Instagram</a></li>
                            <li class="image-zoom" data-dsn="parallax"><a href="#" target="_blank">Facebook</a></li>
                           
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </main>

    <!-- Wait Loader -->
    <div class="wait-loader">
        <div class="loader-inner">
            <div class="loader-circle">
                <div class="loader-layer"></div>
            </div>
        </div>
    </div>
    <!-- // Wait Loader -->


    <!-- cursor -->
    <div class="cursor">

        <div class="cursor-helper cursor-view">
            <span>VIEW</span>
        </div>

        <div class="cursor-helper cursor-close">
            <span>Close</span>
        </div>

        <div class="cursor-helper cursor-link"></div>
    </div>
    <!-- End cursor -->

    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/dsn-grid.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>