<!DOCTYPE html>
<html lang="en-US">

<head>
    
    
    
    <!-- Required meta tags
==================================================-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="discrption" content="parallax one page" />
    <meta name="keyword"
        content="agency, business, corporate, creative, freelancer, interior, joomla template, K2 Blog, minimal, modern, multipurpose, personal, portfolio, responsive, simple" />

    
   
    
    <!--  Title
===========================================-->
    <title>BIMUN 2.0</title>

    
    <!-- Font Google
===============================================-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="assets\img\favicon.ico" type="image/x-icon" />
    <link rel="icon" href="assets\img\favicon.ico" type="image/x-icon" />

    
    
    
    <!-- custom styles (optional) 
===================================================-->
    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />


    
    </head>

<body class="hamburger-menu dsn-effect-scroll dsn-ajax" data-dsn-mousemove="true">

    <div class="preloader">
        <div class="preloader-after"></div>
        <div class="preloader-before"></div>
        <div class="preloader-block">
            <div class="title">BIMUN 2.0</div>
            <div class="percent">0</div>
            <div class="loading">loading...</div>
        </div>
        <div class="preloader-bar">
            <div class="preloader-progress"></div>
        </div>
    </div>

    
    
    
    <!-- Nav Bar 
============================================================-->
    <div class="dsn-nav-bar">
        <div class="site-header">
            <div class="extend-container">
                <div class="inner-header">
                    <div class="main-logo">
                        <a href="index.html">
                           
                           
                            
<!-- logo & drop menu (plz add src for img after img class)
=================================================================-->
                 <img class="dark-logo" src="assets/img/logo/logo_b.png" alt="" />
                            <img class="light-logo" src="assets/img/logo/logo_w.png" alt="" />
                        </a>
                    </div>
                </div>
                <nav class=" accent-menu main-navigation">
                    <ul class="extend-container">
                        <li class="custom-drop-down">
                            
<!--                            <a href="#">Home</a>-->
                            <ul>
<!--
                                <li><a href="one-page-3.html">BIMUN</a></li>
                                <li><a href="index.html">Message from Secretary General</a></li>
                                <li><a href="one-page-4.html">Programme of Activities</a></li>
                                <li><a href="one-page-5.html">Join Now</a></li>
                                <li><a href="one-page-6.html">Venue Map</a></li>  
-->
                            </ul>
                        </li>
                        <li class="custom-drop-down">
                            <a href="#">About BIMUN</a>
                            <ul>
                                <li><a href="slider.html">Our Legacy</a></li>
                                <li><a href="slider2.html">Vision</a></li>
<!--                                <li><a href="slider3.html">Newsroom</a></li>-->
                          
                                <li><a href="slider5.html">Parent Body</a></li>
                            </ul>
                        </li>
<!--                        <li><a href="about.html">Meet the Team</a></li>-->
                        <li class="custom-drop-down">
                            <a href="#">Info</a>
                            <ul>
                                <li><a href="work.html">App Overview</a></li>
                                <li><a href="venue1.html">Venue</a></li>
                                <li><a href="finance.html">Financial Guide</a></li>
                                <li><a href="hotel.html">Travel,Hotel & Food</a></li>
<!--                                <li><a href="project-100.html">Payment Instruction</a></li>-->
                            </ul>
                        </li>
                         <li class="custom-drop-down">
                            <a href="drive.html">Donation Drive</a>
                             <ul>
                                <li><a href="drive.html">Donation Drive</a></li>
                             </ul>
                        </li>
                        <li class="custom-drop-down">
<!--
                            <a href="#">BIMUN 2.0</a>
                            <ul>
                                <li><a href="blog.html">Committee</a></li>
                                <li><a href="post.html">Allotment</a></li>
                                <li><a href="rop.html">Rules of Procedure</a></li>
                            </ul>
                        </li>
-->
<!--
                        <li class="custom-drop-down">
                            <a href="#">Partners & Sponsors</a>
                            <ul>
                                <li><a href="sponsors.html">Sponsors</a></li>
                                
                            </ul>
                        </li>
-->
<!--
                        <li class="custom-drop-down">
                            <a href="#">Terms & Condition</a>
                            <ul>
                                <li><a href="policies.html">Policies</a></li>
                                <li><a href="aap.html">Awards & Policies</a></li>
                            </ul>
                        </li>
-->
<!--                        <li><a href="contact.html">Contact Us</a></li>-->
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header-top header-top-hamburger">
            <div class="header-container">
                <div class="logo main-logo">
                    <a href="index.html">
                        <img class="dark-logo" src="assets/img/logo-dark.png" alt="" />
                        <img class="light-logo" src="assets/img/logo.png" alt="" />
                    </a>
                </div>

                <div class="menu-icon" data-dsn="parallax" data-dsn-move="5">
                    <div class="icon-m">
                        <i class="menu-icon-close fas fa-times"></i>
                        <span class="menu-icon__line menu-icon__line-left"></span>
                        <span class="menu-icon__line"></span>
                        <span class="menu-icon__line menu-icon__line-right"></span>
                    </div>

                    <div class="text-menu">
                        <div class="text-button">Menu</div>
                        <div class="text-open">Open</div>
                        <div class="text-close">Close</div>
                    </div>
                </div>

                <div class="nav">
                    <div class="inner">
                        <div class="nav__content">

                        </div>
                    </div>
                </div>
                <div class="nav-content">
                    <div class="inner-content">
                        <address class="v-middle">
                            
                            <!-- Adding adress
=========================================================-->
                            
                           
                            <span>Plot no 1140/2401/2838</span>
                            <span>Aerodrum Area,Lane-4,Bhubaneswar</span>
                            <span>Email id:bimun.19@gmail.com    P.no:+91 9777207809</span>
                        </address>
                    </div>

                </div>
            </div>
        </div>
    </div>
  
    
    <!-- End Nav Bar
====================================-->
    
    

    <main class="main-root">
        <div id="dsn-scrollbar">
            <div class="dsn-slider demo3">
                <div class="dsn-root-slider">
                    <div class="slide-inner">
                        <div class="swiper-wrapper">
                            <div class="slide-item swiper-slide">
                                <div class="slide-content">
                                    <div class="slide-content-inner">
                                        <div class="project-metas">
                                            <div class="project-meta-box project-work cat">
                                              
                                            </div>
                                        </div>

                                     
                                 
                                            <div class="title-text-header">
                                            <div class="title-text-header-inner">
                                              <font size="10px">  <a  class="effect-ajax" data-dsn-ajax="slider" >
                                                   BIMUN 1.0
                                                </a></font>
                                            </div>
                                        </div>
                                   

                                          <p> BIMUN began with the vision to promote understanding of international affairs and awareness of the United Nations among young people. By engaging in topics concerning security, economic development, and social progress, delegates learn to navigate the complexities of international negotiation and teamwork, adopt new perspectives and develop comprehensive resolutions to pressing global issues.The founder and the secretariat working for the conference understood the need and ability to provide a public platform for young minds to express their opinions about global issues.  </p>
                                        <br>
                                        <br>
                                        
                                        <br>
                                        <br>
                                        
                                        <div class="link-custom">
                                           
                                        </div>

                                    </div>
                                </div>
                                <div class="image-container">
                                    <div class="image-bg cover-bg" data-image-src="assets/img/project/project9/1.jpg"
                                        data-overlay="0">
                                        <img src="assets/img/project/project9/1.jpg" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="slide-item swiper-slide">
                                <div class="slide-content">
                                    <div class="slide-content-inner">
                                        <div class="project-metas">
                                            <div class="project-meta-box project-work cat">
                                              
                                            </div>
                                        </div>

                                        <div class="title-text-header">
                                            <div class="title-text-header-inner">
                                                <a href="project-4.html" class="effect-ajax" data-dsn-ajax="slider">
                                                 ⠀
                                                </a>
                                            </div>
                                        </div>

                                        <p>The conference followed the steps  and had committees exclusively for both school and college students along with International Press. The conference simulated committees like UNGA-PLENARY MEET, Historic UNSC, UNEA, UNGA- SOCHUM, UNHRC etc. The delegates participating in these committees discussed agendas related to the violation of rights of LGBT community, climate change, narcotics and drug trafficking, Crimean annexations etc.</p>
                                        <div class="link-custom">
                                        </div>

                                    </div>
                                </div>
                                <div class="image-container">
                                     <div class="image-bg cover-bg" data-image-src="assets/img/project/project9/1.jpg"
                                        data-overlay="0">
                                        <img src="assets/img/project/project9/1.jpg" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="slide-item swiper-slide">
                                <div class="slide-content">
                                    <div class="slide-content-inner">
                                        <div class="project-metas">
                                            <div class="project-meta-box project-work cat">
                                              
                                            </div>
                                        </div>

                                        <div class="title-text-header">
                                            <div class="title-text-header-inner">
                                                <a href="project-3.html" class="effect-ajax" data-dsn-ajax="slider">
⠀
                                                </a>
                                            </div>
                                        </div>

                                  <p> BIMUN has received best greetings and wishes from political influencers and personality’s from the United Nations New York office for the conference and this simulation received a huge media coverage.BIMUN has partnered with several international conferences like CardiffMUN, Paris MUN, Rome international MUN, Berlin International MUN, RUMUN, Jaipur Youth Conclave and many more in the first edition.</p>



                                        <div class="link-custom">
                                            
                                        </div>

                                    </div>
                                </div>
                                <div class="image-container">
                                     <div class="image-bg cover-bg" data-image-src="assets/img/project/project9/1.jpg"
                                        data-overlay="0">
                                        <img src="assets/img/project/project9/1.jpg" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="slide-item swiper-slide">
                                <div class="slide-content">
                                    <div class="slide-content-inner">
                                        <div class="project-metas">
                                            <div class="project-meta-box project-work cat">
                                                
                                            </div>
                                        </div>

                                        <div class="title-text-header">
                                            <div class="title-text-header-inner">
                                                <a href="#" class="effect-ajax" data-dsn-ajax="slider">
                                                    Toast 2019 Reel
                                                </a>
                                            </div>
                                        </div>

                                        <p>We are thrilled to share our 2019 reel with you all
                                </p>

                                        <div class="link-custom">
                                        </div>

                                    </div>
                                </div>

                                <div class="image-container">
                                    <div class="cover-bg hidden" data-image-src="assets/img/project/project8/1.jpg"
                                        data-overlay="2">
                                        <img src="assets/img/project/project8/1.jpg" alt="">
                                    </div>

                                    <div class=" " data-dsn="video" data-overlay="4">
                                        <video class="image-bg cover-bg dsn-video"
                                            poster="assets/img/project/project8/1.jpg" autoplay loop muted>
                                            <source src="assets/img/gallery/bimun.mp4" type="video/mp4"
                                                type="video/mp4">
                                            <source src="assets/img/gallery/bimun.webm" type="video/webm">
                                            Your browser does not support HTML5 video.
                                        </video>
                                    </div>
                                </div>
                            </div>

                            

                          
                          

                    

                

                        </div>
                    </div>
                </div>

                <div class="dsn-slider-content"></div>

                <section class="footer-slid" id="descover-holder">
                    <div class="main-social">
                        <div class="social-icon">
                            <div class="social-btn">
                                <div class="svg-wrapper">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23.3 23.2">
                                        <path
                                            d="M19.4 15.5c-1.2 0-2.4.6-3.1 1.7L7.8 12v-.7l8.5-5.1c.7 1 1.9 1.6 3.1 1.6 2.1 0 3.9-1.7 3.9-3.9S21.6 0 19.4 0s-3.9 1.7-3.9 3.9v.4L7 9.3c-1.3-1.7-3.7-2-5.4-.8s-2.1 3.7-.8 5.4c.7 1 1.9 1.6 3.1 1.6s2.4-.6 3.1-1.6l8.5 5v.4c0 2.1 1.7 3.9 3.9 3.9s3.9-1.7 3.9-3.9c0-2.1-1.7-3.8-3.9-3.8zm0-13.6c1.1 0 1.9.9 1.9 1.9s-.9 1.9-1.9 1.9-1.9-.7-1.9-1.8.8-2 1.9-2zM3.9 13.6c-1.1 0-1.9-.9-1.9-1.9s.9-1.9 1.9-1.9 1.9.9 1.9 1.9-.8 1.9-1.9 1.9zm15.5 7.8c-1.1 0-1.9-.9-1.9-1.9s.9-1.9 1.9-1.9 1.9.9 1.9 1.9-.8 1.8-1.9 1.9z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <ul class="social-network">
                            <li>
                                <a href="https://www.facebook.com/BIMUN2021/">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                           
                            <li>
                                <a href="https://instagram.com/bimun.2020?igshid=53bkruc5dx4a">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                           
                        </ul>
                    </div>

                    <div class="control-num">
                        <span class="sup active">01</span>
                    </div>
                    <div class="control-nav">
                        <div class="prev-container" data-dsn="parallax">
                            <svg viewBox="0 0 40 40">
                                <path class="path circle" d="M20,2A18,18,0,1,1,2,20,18,18,0,0,1,20,2"></path>
                                <polyline class="path" points="14.6 17.45 20 22.85 25.4 17.45"></polyline>
                            </svg>
                        </div>

                        <div class="next-container" data-dsn="parallax">
                            <svg viewBox="0 0 40 40">
                                <path class="path circle" d="M20,2A18,18,0,1,1,2,20,18,18,0,0,1,20,2"></path>
                                <polyline class="path" points="14.6 17.45 20 22.85 25.4 17.45"></polyline>
                            </svg>
                        </div>
                    </div>
                </section>

            </div>
        </div>

        

      

        <!-- Wait Loader -->
        <div class="wait-loader">
            <div class="loader-inner">
                <div class="loader-circle">
                    <div class="loader-layer"></div>
                </div>
            </div>
        </div>
        <!-- // Wait Loader -->
    </main>

    <!-- Wait Loader -->
    <div class="wait-loader">
        <div class="loader-inner">
            <div class="loader-circle">
                <div class="loader-layer"></div>
            </div>
        </div>
    </div>
    <!-- // Wait Loader -->


    <!-- cursor -->
    <div class="cursor">

        <div class="cursor-helper cursor-view">
            <span>VIEW</span>
        </div>

        <div class="cursor-helper cursor-close">
            <span>Close</span>
        </div>

        <div class="cursor-helper cursor-link"></div>
    </div>
    <!-- End cursor -->

    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/dsn-grid.js"></script>
    <script src="assets/js/custom.js"></script>


</body>

</html>